#BOM付きUTF8で保存された場合に一行目が解析不能になるDLPropertiesの不具合に備えてコメントアウト

Num  = 2636
1    = "AnimeTest"
2    = "AnimeTest2"
3    = "Attack"
4    = "Attack1500"
5    = "Attack1600"
6    = "Attack1810"
7    = "Attack3000"
8    = "Attack3001"
9    = "Attack3002"
10   = "Attack3003"
11   = "Attack3004"
12   = "Attack3005"
13   = "Attack3006"
14   = "Attack3007"
15   = "Attack3008"
16   = "Attack3009"
17   = "Attack3010"
18   = "Attack3011"
19   = "Attack3012"
20   = "Attack3013"
21   = "Attack3014"
22   = "Attack3015"
23   = "Attack3016"
24   = "Attack3017"
25   = "Attack3018"
26   = "Attack3019"
27   = "Attack3020"
28   = "Attack3021"
29   = "Attack3022"
30   = "Attack3023"
31   = "Attack3024"
32   = "Attack3025"
33   = "Attack3026"
34   = "Attack3027"
35   = "Attack3028"
36   = "Attack3029"
37   = "Attack3030"
38   = "Attack3031"
39   = "Attack3032"
40   = "Attack3033"
41   = "Attack3034"
42   = "Attack3035"
43   = "Attack3036"
44   = "Attack3037"
45   = "Attack3038"
46   = "Attack3039"
47   = "Attack3100"
48   = "Attack3101"
49   = "Attack3102"
50   = "Attack3103"
51   = "Attack3104"
52   = "Attack3110"
53   = "Attack3200"
54   = "Attack3201"
55   = "Attack3202"
56   = "Attack3203"
57   = "Attack3204"
58   = "Attack4000"
59   = "Attack4600"
60   = "Attack4601"
61   = "Attack4602"
62   = "AttackBoundEnemy1"
63   = "AttackBoundEnemy2"
64   = "BasisAnim"
65   = "BuddyDisappear"
66   = "BuddyGenerate"
67   = "BuddyGenerate2"
68   = "BuddyGenerate3"
69   = "Damage"
70   = "DamageBlend"
71   = "DamageBlend_NoAdd"
72   = "DamageFling"
73   = "DamageLarge"
74   = "DamageLargeBlow"
75   = "DamageLargeFire"
76   = "DamageLargeFront"
77   = "DamageLargeFrontBlend"
78   = "DamageLargeFrontFireBlend_Add"
79   = "DamageLargeFrontFireBlend_NoAdd"
80   = "DamageMiddle"
81   = "DamageMiddleFront"
82   = "DamageMiddleFrontBlend"
83   = "DamageMiddleFrontFireBlend_Add"
84   = "DamageMiddleFrontFireBlend_NoAdd"
85   = "DamageMinimum"
86   = "DamageMinimumSABlend_Add"
87   = "DamageMinimumSABlend_NoAdd"
88   = "DamageParryEnemy1"
89   = "DamageParryEnemy2"
90   = "DamagePush"
91   = "DamageSmall"
92   = "DamageSmallBlow"
93   = "DamageSmallFire"
94   = "DamageSmallFront"
95   = "DamageSmallFrontBlend"
96   = "DamageSmallFrontFireBlend_Add"
97   = "DamageSmallFrontFireBlend_NoAdd"
98   = "DamageSpecial"
99   = "DamageSpecialBlow"
100  = "DamageUpper"
101  = "DamageWeak"
102  = "Death"
103  = "DeathIdle"
104  = "DeathIdleBlast"
105  = "DeathIdleDefault"
106  = "DeathIdleFire"
107  = "DeathIdleFling"
108  = "DeathIdleLadder"
109  = "DeathIdleLandDefault"
110  = "DeathIdleLandDownward"
111  = "DeathIdleLandUpward"
112  = "DeathIdleSleep"
113  = "DeathIdleSleepCollect"
114  = "DeathIdleUpper"
115  = "DeathIdleWeak"
116  = "DeathStart"
117  = "DeathStartBlast"
118  = "DeathStartDefault"
119  = "DeathStartFire"
120  = "DeathStartFling"
121  = "DeathStartLadder"
122  = "DeathStartLandDefault"
123  = "DeathStartLandDownward"
124  = "DeathStartLandUpward"
125  = "DeathStartSleep"
126  = "DeathStartSleepCollect"
127  = "DeathStartUpper"
128  = "DeathStartWeak"
129  = "DirDamageLarge_Back_Add"
130  = "DirDamageLarge_Back_Left_Add"
131  = "DirDamageLarge_Back_Right_Add"
132  = "DirDamageLarge_Left_Add"
133  = "DirDamageLarge_Left_Left_Add"
134  = "DirDamageLarge_Left_Right_Add"
135  = "DirDamageLarge_Right_Add"
136  = "DirDamageLarge_Right_Left_Add"
137  = "DirDamageLarge_Right_Right_Add"
138  = "DirDamageLargeBack_Add"
139  = "DirDamageLargeFront_Add"
140  = "DirDamageLargeFrontDown_Add"
141  = "DirDamageLargeFrontUp_Add"
142  = "DirDamageLargeLeft_Add"
143  = "DirDamageLargeRight_Add"
144  = "DirDamageMiddle_Back_Add"
145  = "DirDamageMiddle_Back_Left_Add"
146  = "DirDamageMiddle_Back_Right_Add"
147  = "DirDamageMiddle_Left_Add"
148  = "DirDamageMiddle_Left_Left_Add"
149  = "DirDamageMiddle_Left_Right_Add"
150  = "DirDamageMiddle_Right_Add"
151  = "DirDamageMiddle_Right_Left_Add"
152  = "DirDamageMiddle_Right_Right_Add"
153  = "DirDamageMiddleBack_Add"
154  = "DirDamageMiddleFront_Add"
155  = "DirDamageMiddleFrontDown_Add"
156  = "DirDamageMiddleFrontUp_Add"
157  = "DirDamageMiddleLeft_Add"
158  = "DirDamageMiddleRight_Add"
159  = "DirDamageSmall_Back_Add"
160  = "DirDamageSmall_Back_Left_Add"
161  = "DirDamageSmall_Back_Right_Add"
162  = "DirDamageSmall_Left_Add"
163  = "DirDamageSmall_Left_Left_Add"
164  = "DirDamageSmall_Left_Right_Add"
165  = "DirDamageSmall_Right_Add"
166  = "DirDamageSmall_Right_Left_Add"
167  = "DirDamageSmall_Right_Right_Add"
168  = "DirDamageSmallBack_Add"
169  = "DirDamageSmallFront_Add"
170  = "DirDamageSmallFrontDown_Add"
171  = "DirDamageSmallFrontUp_Add"
172  = "DirDamageSmallLeft_Add"
173  = "DirDamageSmallRight_Add"
174  = "Event"
175  = "Event14000"
176  = "Event14001"
177  = "Event14010"
178  = "Event14011"
179  = "Event14020"
180  = "Event14021"
181  = "Event20000"
182  = "Event20001"
183  = "Event20002"
184  = "Event20003"
185  = "Event20004"
186  = "Event20005"
187  = "Event20006"
188  = "Event20007"
189  = "Event20008"
190  = "Event20009"
191  = "Event20010"
192  = "Event20011"
193  = "Event20012"
194  = "Event20013"
195  = "Event20014"
196  = "Event20015"
197  = "Event20016"
198  = "Event20017"
199  = "Event20018"
200  = "Event20019"
201  = "Event20020"
202  = "Event20021"
203  = "Event20022"
204  = "Event20023"
205  = "Event20024"
206  = "Event20025"
207  = "Event20026"
208  = "Event20027"
209  = "Event20028"
210  = "Event20029"
211  = "Event20030"
212  = "Event20031"
213  = "Event20032"
214  = "Event20033"
215  = "Event20034"
216  = "Event20035"
217  = "Event20036"
218  = "Event20037"
219  = "Event20038"
220  = "Event20039"
221  = "Event20040"
222  = "Event20041"
223  = "Event20042"
224  = "Event20043"
225  = "Event20044"
226  = "Event20045"
227  = "Event20046"
228  = "Event20047"
229  = "Event20048"
230  = "Event20049"
231  = "Event20050"
232  = "Event20051"
233  = "Event20052"
234  = "Event20053"
235  = "Event20054"
236  = "Event20055"
237  = "Event20056"
238  = "Event20057"
239  = "Event20058"
240  = "Event20059"
241  = "Event30000"
242  = "Event30001"
243  = "Event30002"
244  = "Event30003"
245  = "Event30004"
246  = "Event30005"
247  = "Event30006"
248  = "Event30007"
249  = "Event30008"
250  = "Event30009"
251  = "Event30010"
252  = "Event30011"
253  = "Event30012"
254  = "Event30013"
255  = "Event30014"
256  = "Event30015"
257  = "Event30016"
258  = "Event30017"
259  = "Event30018"
260  = "Event30019"
261  = "Event30020"
262  = "Event30021"
263  = "Event30022"
264  = "Event30023"
265  = "Event30024"
266  = "Event30025"
267  = "Event30026"
268  = "Event30027"
269  = "Event30028"
270  = "Event30029"
271  = "EventLoop"
272  = "EventSingle"
273  = "Fall"
274  = "FallingDefault"
275  = "FallingDownward"
276  = "FallingUpward"
277  = "FireDamageBlend_NoAdd"
278  = "FireMiddleDamageBlend_Add"
279  = "FireSmallDamageBlend_Add"
280  = "Generate"
281  = "GoalAction"
282  = "GoalAction3500"
283  = "GoalAction3501"
284  = "GoalAction3502"
285  = "GoalAction3503"
286  = "GoalAction3504"
287  = "Guard"
288  = "GuardBlend_Add"
289  = "GuardBlend_NoAdd"
290  = "GuardBreak"
291  = "GuardDamageLarge"
292  = "GuardDamageLargeLowStamina"
293  = "GuardDamageMiddle"
294  = "GuardDamageSmall"
295  = "GuardDamageSmallLowStamina"
296  = "GuardEnd"
297  = "GuardIdle"
298  = "GuardRun"
299  = "GuardStart"
300  = "GuardWalkBack"
301  = "GuardWalkFront"
302  = "GuardWalkLeft"
303  = "GuardWalkRight"
304  = "Idle"
305  = "IdleBattle"
306  = "IdleDefault"
307  = "IdleToIdleUnique1750"
308  = "IdleToIdleUnique1751"
309  = "IdleToIdleUnique1752"
310  = "IdleToIdleUnique1753"
311  = "IdleToIdleUnique1754"
312  = "IdleToIdleUnique1755"
313  = "IdleToIdleUnique1756"
314  = "IdleToIdleUnique1757"
315  = "IdleToIdleUnique1758"
316  = "IdleToIdleUnique1759"
317  = "IdleToIdleUnique1760"
318  = "IdleToIdleUnique1761"
319  = "IdleToIdleUnique1762"
320  = "IdleToIdleUnique1763"
321  = "IdleToIdleUnique1764"
322  = "IdleToIdleUnique1765"
323  = "IdleToIdleUnique1766"
324  = "IdleToIdleUnique1767"
325  = "IdleToIdleUnique1768"
326  = "IdleToIdleUnique1769"
327  = "IdleToIdleUnique1770"
328  = "IdleToIdleUnique1771"
329  = "IdleToIdleUnique1772"
330  = "IdleToIdleUnique1773"
331  = "IdleToIdleUnique1774"
332  = "IdleToIdleUnique1775"
333  = "IdleToIdleUnique1776"
334  = "IdleToIdleUnique1777"
335  = "IdleToIdleUnique1778"
336  = "IdleToIdleUnique1779"
337  = "IdleUnique"
338  = "IdleUnique700"
339  = "IdleUnique701"
340  = "IdleUnique702"
341  = "IdleUnique703"
342  = "IdleUnique704"
343  = "IdleUnique705"
344  = "IdleUnique706"
345  = "IdleUnique707"
346  = "IdleUnique708"
347  = "IdleUnique709"
348  = "IdleUnique710"
349  = "IdleUnique711"
350  = "IdleUnique712"
351  = "IdleUnique713"
352  = "IdleUnique714"
353  = "IdleUnique715"
354  = "IdleUnique716"
355  = "IdleUnique717"
356  = "IdleUnique718"
357  = "IdleUnique719"
358  = "IdleUnique720"
359  = "IdleUnique721"
360  = "IdleUnique722"
361  = "IdleUnique723"
362  = "IdleUnique724"
363  = "IdleUnique725"
364  = "IdleUnique726"
365  = "IdleUnique727"
366  = "IdleUnique728"
367  = "IdleUnique729"
368  = "IdleUniques"
369  = "IdleUniqueToIdle"
370  = "IdleUniqueToIdle1700"
371  = "IdleUniqueToIdle1701"
372  = "IdleUniqueToIdle1702"
373  = "IdleUniqueToIdle1703"
374  = "IdleUniqueToIdle1704"
375  = "IdleUniqueToIdle1705"
376  = "IdleUniqueToIdle1706"
377  = "IdleUniqueToIdle1707"
378  = "IdleUniqueToIdle1708"
379  = "IdleUniqueToIdle1709"
380  = "IdleUniqueToIdle1710"
381  = "IdleUniqueToIdle1711"
382  = "IdleUniqueToIdle1712"
383  = "IdleUniqueToIdle1713"
384  = "IdleUniqueToIdle1714"
385  = "IdleUniqueToIdle1715"
386  = "IdleUniqueToIdle1716"
387  = "IdleUniqueToIdle1717"
388  = "IdleUniqueToIdle1718"
389  = "IdleUniqueToIdle1719"
390  = "IdleUniqueToIdle1720"
391  = "IdleUniqueToIdle1721"
392  = "IdleUniqueToIdle1722"
393  = "IdleUniqueToIdle1723"
394  = "IdleUniqueToIdle1724"
395  = "IdleUniqueToIdle1725"
396  = "IdleUniqueToIdle1726"
397  = "IdleUniqueToIdle1727"
398  = "IdleUniqueToIdle1728"
399  = "IdleUniqueToIdle1729"
400  = "Init"
401  = "Jump"
402  = "JumpDamage_Land"
403  = "JumpDamage_Loop"
404  = "JumpDamage_Start"
405  = "Ladder"
406  = "LadderAttackDownLeft"
407  = "LadderAttackDownRight"
408  = "LadderAttackUpLeft"
409  = "LadderAttackUpRight"
410  = "LadderCoastEnd"
411  = "LadderCoastLeft"
412  = "LadderCoastRight"
413  = "LadderCoastStart"
414  = "LadderCoastStopLeft"
415  = "LadderCoastStopRight"
416  = "LadderDamageLargeLeft"
417  = "LadderDamageLargeRight"
418  = "LadderDamageSmallLeft"
419  = "LadderDamageSmallRight"
420  = "LadderDeath"
421  = "LadderDeathFall"
422  = "LadderDownLeft"
423  = "LadderDownRight"
424  = "LadderEndBottomLeft"
425  = "LadderEndBottomRight"
426  = "LadderEndTopLeft"
427  = "LadderEndTopRight"
428  = "LadderEquipWeapon"
429  = "LadderFall"
430  = "LadderFallLand"
431  = "LadderFallStart"
432  = "LadderIdleLeft"
433  = "LadderIdleRight"
434  = "LadderRemoveWeaponBottom"
435  = "LadderRemoveWeaponTop"
436  = "LadderStartBottom"
437  = "LadderStartTop"
438  = "LadderUpLeft"
439  = "LadderUpRight"
440  = "Land"
441  = "LandDefault"
442  = "LandDownward"
443  = "LandHeavy"
444  = "LandUpward"
445  = "LipSync"
446  = "Master"
447  = "Move"
448  = "MoveBattle"
449  = "MoveDefault"
450  = "MoveSlopeBlend_Add_Left"
451  = "MoveSlopeBlend_Add_Right"
452  = "NewDamageBlend"
453  = "NewDamageBlend_NoAdd"
454  = "NewDamageLarge"
455  = "NewDamageMiddle"
456  = "NewDamageSmall"
457  = "NewFireDamageBlend_NoAdd"
458  = "NewFireMiddleDamageBlend_Add"
459  = "NewFireSmallDamageBlend_Add"
460  = "NewJump"
461  = "OverwriteAnim1"
462  = "OverwriteAnim10"
463  = "OverwriteAnim2"
464  = "OverwriteAnim3"
465  = "OverwriteAnim4"
466  = "OverwriteAnim5"
467  = "OverwriteAnim6"
468  = "OverwriteAnim7"
469  = "OverwriteAnim8"
470  = "OverwriteAnim9"
471  = "ParallelMove"
472  = "Parry"
473  = "ParryEnd"
474  = "ParryIdle"
475  = "ParryRun"
476  = "ParryStart"
477  = "ParryWalkBack"
478  = "ParryWalkFront"
479  = "ParryWalkLeft"
480  = "ParryWalkRight"
481  = "PartBlend_Add1"
482  = "PartBlend_Add10"
483  = "PartBlend_Add11"
484  = "PartBlend_Add12"
485  = "PartBlend_Add13"
486  = "PartBlend_Add14"
487  = "PartBlend_Add15"
488  = "PartBlend_Add16"
489  = "PartBlend_Add2"
490  = "PartBlend_Add3"
491  = "PartBlend_Add4"
492  = "PartBlend_Add5"
493  = "PartBlend_Add6"
494  = "PartBlend_Add7"
495  = "PartBlend_Add8"
496  = "PartBlend_Add9"
497  = "PartBlend_NoAdd1"
498  = "PartBlend_NoAdd10"
499  = "PartBlend_NoAdd11"
500  = "PartBlend_NoAdd12"
501  = "PartBlend_NoAdd13"
502  = "PartBlend_NoAdd14"
503  = "PartBlend_NoAdd15"
504  = "PartBlend_NoAdd16"
505  = "PartBlend_NoAdd2"
506  = "PartBlend_NoAdd3"
507  = "PartBlend_NoAdd4"
508  = "PartBlend_NoAdd5"
509  = "PartBlend_NoAdd6"
510  = "PartBlend_NoAdd7"
511  = "PartBlend_NoAdd8"
512  = "PartBlend_NoAdd9"
513  = "PhantomIdle"
514  = "ReferencePose"
515  = "Ridden_Enemy"
516  = "Ridden_Enemy_Adjust"
517  = "Ridden_Enemy_Attack3000"
518  = "Ridden_Enemy_Attack3001"
519  = "Ridden_Enemy_Attack3002"
520  = "Ridden_Enemy_Attack3003"
521  = "Ridden_Enemy_Attack3004"
522  = "Ridden_Enemy_Attack3005"
523  = "Ridden_Enemy_Attack3006"
524  = "Ridden_Enemy_Attack3007"
525  = "Ridden_Enemy_Attack3008"
526  = "Ridden_Enemy_Attack3009"
527  = "Ridden_Enemy_Attack3010"
528  = "Ridden_Enemy_Attack3011"
529  = "Ridden_Enemy_Attack3012"
530  = "Ridden_Enemy_Attack3013"
531  = "Ridden_Enemy_Attack3014"
532  = "Ridden_Enemy_Attack3015"
533  = "Ridden_Enemy_Attack3016"
534  = "Ridden_Enemy_Attack3017"
535  = "Ridden_Enemy_Attack3018"
536  = "Ridden_Enemy_Attack3019"
537  = "Ridden_Enemy_Attack3020"
538  = "Ridden_Enemy_Attack3021"
539  = "Ridden_Enemy_Attack3022"
540  = "Ridden_Enemy_Attack3023"
541  = "Ridden_Enemy_Attack3024"
542  = "Ridden_Enemy_Attack3025"
543  = "Ridden_Enemy_Attack3026"
544  = "Ridden_Enemy_Attack3027"
545  = "Ridden_Enemy_Attack3028"
546  = "Ridden_Enemy_Attack3029"
547  = "Ridden_Enemy_Attack3030"
548  = "Ridden_Enemy_Attack3031"
549  = "Ridden_Enemy_Attack3032"
550  = "Ridden_Enemy_Attack3033"
551  = "Ridden_Enemy_Attack3034"
552  = "Ridden_Enemy_Attack3035"
553  = "Ridden_Enemy_Attack3036"
554  = "Ridden_Enemy_Attack3037"
555  = "Ridden_Enemy_Attack3038"
556  = "Ridden_Enemy_Attack3039"
557  = "Ridden_Enemy_Damage"
558  = "Ridden_Enemy_Damage_Fall"
559  = "Ridden_Enemy_Damage_H"
560  = "Ridden_Enemy_Damage_M"
561  = "Ridden_Enemy_DamageBackFall"
562  = "Ridden_Enemy_DamageBlend"
563  = "Ridden_Enemy_DamageExLarge"
564  = "Ridden_Enemy_DamageLarge"
565  = "Ridden_Enemy_DamageMiddle"
566  = "Ridden_Enemy_DamageParryEnemy1"
567  = "Ridden_Enemy_DamageParryEnemy2"
568  = "Ridden_Enemy_DamageSmall"
569  = "Ridden_Enemy_DamageWeakTop"
570  = "Ridden_Enemy_DamageWeakUnder"
571  = "Ridden_Enemy_Dash"
572  = "Ridden_Enemy_Death"
573  = "Ridden_Enemy_DeathIdle"
574  = "Ridden_Enemy_DeathLandDefault"
575  = "Ridden_Enemy_DeathLandDefaultIdle"
576  = "Ridden_Enemy_DeathLandDefaultOnlyTop"
577  = "Ridden_Enemy_DeathLandDefaultOnlyUnder"
578  = "Ridden_Enemy_DeathLandDefaultOnlyUnderIdle"
579  = "Ridden_Enemy_DeathOnlyTop"
580  = "Ridden_Enemy_DeathOnlyUnder"
581  = "Ridden_Enemy_DeathOnlyUnderIdle"
582  = "Ridden_Enemy_ExLargeDeathOnlyTop"
583  = "Ridden_Enemy_ExLargeDeathOnlyUnder"
584  = "Ridden_Enemy_ExLargeDeathOnlyUnderIdle"
585  = "Ridden_Enemy_Fall_Land"
586  = "Ridden_Enemy_Fall_LandHeavy"
587  = "Ridden_Enemy_Fall_Loop"
588  = "Ridden_Enemy_Fall_Start"
589  = "Ridden_Enemy_FireDamageBlend_NoAdd"
590  = "Ridden_Enemy_FireDeathOnlyTop"
591  = "Ridden_Enemy_FireMiddleDamageBlend_Add"
592  = "Ridden_Enemy_FireSmallDamageBlend_Add"
593  = "Ridden_Enemy_Gallop"
594  = "Ridden_Enemy_Gallop_End"
595  = "Ridden_Enemy_GuardRun"
596  = "Ridden_Enemy_GuardWalkBack"
597  = "Ridden_Enemy_GuardWalkFront"
598  = "Ridden_Enemy_GuardWalkLeft"
599  = "Ridden_Enemy_GuardWalkRight"
600  = "Ridden_Enemy_Idle"
601  = "Ridden_Enemy_IdleBattle"
602  = "Ridden_Enemy_IdleDefault"
603  = "Ridden_Enemy_Idles"
604  = "Ridden_Enemy_Jump"
605  = "Ridden_Enemy_JumpDamage_Land"
606  = "Ridden_Enemy_JumpDamage_Loop"
607  = "Ridden_Enemy_JumpDamage_Start"
608  = "Ridden_Enemy_MoveBattle"
609  = "Ridden_Enemy_MoveDefault"
610  = "Ridden_Enemy_Moves"
611  = "Ridden_Enemy_Off"
612  = "Ridden_Enemy_On"
613  = "Ridden_Enemy_Run"
614  = "Ridden_Enemy_RunBattle"
615  = "Ridden_Enemy_RunDefault"
616  = "Ridden_Enemy_SABlend_Add"
617  = "Ridden_Enemy_SABlend_NoAdd"
618  = "Ridden_Enemy_Sleep_Resist"
619  = "Ridden_Enemy_Step6000"
620  = "Ridden_Enemy_Step6001"
621  = "Ridden_Enemy_Step6002"
622  = "Ridden_Enemy_Step6003"
623  = "Ridden_Enemy_Step6010"
624  = "Ridden_Enemy_Step6011"
625  = "Ridden_Enemy_Step6012"
626  = "Ridden_Enemy_Step6013"
627  = "Ridden_Enemy_Step6020"
628  = "Ridden_Enemy_Step6021"
629  = "Ridden_Enemy_Step6022"
630  = "Ridden_Enemy_Step6023"
631  = "Ridden_Enemy_TransAiStyle"
632  = "Ridden_Enemy_TransToBattleFromDefault"
633  = "Ridden_Enemy_TransToDefaultFromBattle"
634  = "Ridden_Enemy_TurnBattle"
635  = "Ridden_Enemy_TurnBattle_Left180"
636  = "Ridden_Enemy_TurnBattle_Left90"
637  = "Ridden_Enemy_TurnBattle_Right180"
638  = "Ridden_Enemy_TurnBattle_Right90"
639  = "Ridden_Enemy_TurnDefault"
640  = "Ridden_Enemy_TurnDefault_Left180"
641  = "Ridden_Enemy_TurnDefault_Left90"
642  = "Ridden_Enemy_TurnDefault_Right180"
643  = "Ridden_Enemy_TurnDefault_Right90"
644  = "Ridden_Enemy_Turns"
645  = "Ridden_Enemy_Walk"
646  = "Ridden_Enemy_WalkBackBattle"
647  = "Ridden_Enemy_WalkFrontBattle"
648  = "Ridden_Enemy_WalkFrontDefault"
649  = "Ridden_Enemy_WalkLeftBattle"
650  = "Ridden_Enemy_WalkRightBattle"
651  = "Ridden_Enemy_WeakDeathOnlyTop"
652  = "Ride"
653  = "Ride_Attack_3000"
654  = "Ride_Attack_3001"
655  = "Ride_Attack_3002"
656  = "Ride_Attack_3003"
657  = "Ride_Attack_3004"
658  = "Ride_Attack_3005"
659  = "Ride_Attack_3006"
660  = "Ride_Attack_3007"
661  = "Ride_Attack_3008"
662  = "Ride_Attack_3009"
663  = "Ride_Attack_3010"
664  = "Ride_Attack_3011"
665  = "Ride_Attack_3012"
666  = "Ride_Attack_3013"
667  = "Ride_Attack_3014"
668  = "Ride_Attack_3015"
669  = "Ride_Attack_3016"
670  = "Ride_Attack_3017"
671  = "Ride_Attack_3018"
672  = "Ride_Attack_3019"
673  = "Ride_Attack_3020"
674  = "Ride_Attack_3021"
675  = "Ride_Attack_3022"
676  = "Ride_Attack_3023"
677  = "Ride_Attack_3024"
678  = "Ride_Attack_3025"
679  = "Ride_Attack_3030"
680  = "Ride_Attack_3031"
681  = "Ride_DamageBlend"
682  = "Ride_DamageExLarge"
683  = "Ride_DamageLarge"
684  = "Ride_DamageMiddle"
685  = "Ride_DamageSmall"
686  = "Ride_DamageWeakTop"
687  = "Ride_DamageWeakUnder"
688  = "Ride_Enemy"
689  = "Ride_Enemy_Adjust"
690  = "Ride_Enemy_Attack3000"
691  = "Ride_Enemy_Attack3001"
692  = "Ride_Enemy_Attack3002"
693  = "Ride_Enemy_Attack3003"
694  = "Ride_Enemy_Attack3004"
695  = "Ride_Enemy_Attack3005"
696  = "Ride_Enemy_Attack3006"
697  = "Ride_Enemy_Attack3007"
698  = "Ride_Enemy_Attack3008"
699  = "Ride_Enemy_Attack3009"
700  = "Ride_Enemy_Attack3010"
701  = "Ride_Enemy_Attack3011"
702  = "Ride_Enemy_Attack3012"
703  = "Ride_Enemy_Attack3013"
704  = "Ride_Enemy_Attack3014"
705  = "Ride_Enemy_Attack3015"
706  = "Ride_Enemy_Attack3016"
707  = "Ride_Enemy_Attack3017"
708  = "Ride_Enemy_Attack3018"
709  = "Ride_Enemy_Attack3019"
710  = "Ride_Enemy_Attack3020"
711  = "Ride_Enemy_Attack3021"
712  = "Ride_Enemy_Attack3022"
713  = "Ride_Enemy_Attack3023"
714  = "Ride_Enemy_Attack3024"
715  = "Ride_Enemy_Attack3025"
716  = "Ride_Enemy_Attack3026"
717  = "Ride_Enemy_Attack3027"
718  = "Ride_Enemy_Attack3028"
719  = "Ride_Enemy_Attack3029"
720  = "Ride_Enemy_Attack3030"
721  = "Ride_Enemy_Attack3031"
722  = "Ride_Enemy_Attack3032"
723  = "Ride_Enemy_Attack3033"
724  = "Ride_Enemy_Attack3034"
725  = "Ride_Enemy_Attack3035"
726  = "Ride_Enemy_Attack3036"
727  = "Ride_Enemy_Attack3037"
728  = "Ride_Enemy_Attack3038"
729  = "Ride_Enemy_Attack3039"
730  = "Ride_Enemy_Damage"
731  = "Ride_Enemy_Damage_Fall"
732  = "Ride_Enemy_Damage_H"
733  = "Ride_Enemy_Damage_M"
734  = "Ride_Enemy_DamageBackFall"
735  = "Ride_Enemy_DamageBlend"
736  = "Ride_Enemy_DamageExLarge"
737  = "Ride_Enemy_DamageLarge"
738  = "Ride_Enemy_DamageMiddle"
739  = "Ride_Enemy_DamageParryEnemy1"
740  = "Ride_Enemy_DamageParryEnemy2"
741  = "Ride_Enemy_DamageSmall"
742  = "Ride_Enemy_DamageWeakTop"
743  = "Ride_Enemy_DamageWeakUnder"
744  = "Ride_Enemy_Dash"
745  = "Ride_Enemy_Death"
746  = "Ride_Enemy_DeathIdle"
747  = "Ride_Enemy_DeathLandDefault"
748  = "Ride_Enemy_DeathLandDefaultIdle"
749  = "Ride_Enemy_DeathLandDefaultOnlyTop"
750  = "Ride_Enemy_DeathLandDefaultOnlyTopIdle"
751  = "Ride_Enemy_DeathLandDefaultOnlyUnder"
752  = "Ride_Enemy_DeathOnlyTop"
753  = "Ride_Enemy_DeathOnlyTopIdle"
754  = "Ride_Enemy_DeathOnlyUnder"
755  = "Ride_Enemy_ExLargeDeathOnlyTop"
756  = "Ride_Enemy_ExLargeDeathOnlyTopIdle"
757  = "Ride_Enemy_ExLargeDeathOnlyUnder"
758  = "Ride_Enemy_Fall_Land"
759  = "Ride_Enemy_Fall_LandHeavy"
760  = "Ride_Enemy_Fall_Loop"
761  = "Ride_Enemy_Fall_Start"
762  = "Ride_Enemy_FireDamageBlend_NoAdd"
763  = "Ride_Enemy_FireDeathOnlyTop"
764  = "Ride_Enemy_FireDeathOnlyTopIdle"
765  = "Ride_Enemy_FireMiddleDamageBlend_Add"
766  = "Ride_Enemy_FireSmallDamageBlend_Add"
767  = "Ride_Enemy_Gallop"
768  = "Ride_Enemy_GuardRun"
769  = "Ride_Enemy_GuardWalkBack"
770  = "Ride_Enemy_GuardWalkFront"
771  = "Ride_Enemy_GuardWalkLeft"
772  = "Ride_Enemy_GuardWalkRight"
773  = "Ride_Enemy_Idle"
774  = "Ride_Enemy_IdleBattle"
775  = "Ride_Enemy_IdleDefault"
776  = "Ride_Enemy_Idles"
777  = "Ride_Enemy_Jump"
778  = "Ride_Enemy_JumpDamage_Land"
779  = "Ride_Enemy_JumpDamage_Loop"
780  = "Ride_Enemy_JumpDamage_Start"
781  = "Ride_Enemy_MoveBattle"
782  = "Ride_Enemy_MoveDefault"
783  = "Ride_Enemy_Moves"
784  = "Ride_Enemy_NoThrow"
785  = "Ride_Enemy_Off"
786  = "Ride_Enemy_On"
787  = "Ride_Enemy_Run"
788  = "Ride_Enemy_RunBattle"
789  = "Ride_Enemy_RunDefault"
790  = "Ride_Enemy_SABlend_Add"
791  = "Ride_Enemy_SABlend_NoAdd"
792  = "Ride_Enemy_Sleep_Resist"
793  = "Ride_Enemy_Step6000"
794  = "Ride_Enemy_Step6001"
795  = "Ride_Enemy_Step6002"
796  = "Ride_Enemy_Step6003"
797  = "Ride_Enemy_Step6010"
798  = "Ride_Enemy_Step6011"
799  = "Ride_Enemy_Step6012"
800  = "Ride_Enemy_Step6013"
801  = "Ride_Enemy_Step6020"
802  = "Ride_Enemy_Step6021"
803  = "Ride_Enemy_Step6022"
804  = "Ride_Enemy_Step6023"
805  = "Ride_Enemy_TransAiStyle"
806  = "Ride_Enemy_TransToBattleFromDefault"
807  = "Ride_Enemy_TransToDefaultFromBattle"
808  = "Ride_Enemy_TurnBattle"
809  = "Ride_Enemy_TurnBattle_Left180"
810  = "Ride_Enemy_TurnBattle_Left90"
811  = "Ride_Enemy_TurnBattle_Right180"
812  = "Ride_Enemy_TurnBattle_Right90"
813  = "Ride_Enemy_TurnDefault"
814  = "Ride_Enemy_TurnDefault_Left180"
815  = "Ride_Enemy_TurnDefault_Left90"
816  = "Ride_Enemy_TurnDefault_Right180"
817  = "Ride_Enemy_TurnDefault_Right90"
818  = "Ride_Enemy_Turns"
819  = "Ride_Enemy_Walk"
820  = "Ride_Enemy_WalkBackBattle"
821  = "Ride_Enemy_WalkFrontBattle"
822  = "Ride_Enemy_WalkFrontDefault"
823  = "Ride_Enemy_WalkLeftBattle"
824  = "Ride_Enemy_WalkRightBattle"
825  = "Ride_Enemy_WeakDeathOnlyTop"
826  = "Ride_Enemy_WeakDeathOnlyTopIdle"
827  = "Ride_FireDamageBlend_Default"
828  = "Ride_FireMiddleDamageBlend_Add"
829  = "Ride_FireSmallDamageBlend_Add"
830  = "Ride_SA_Add"
831  = "Ride_SA_Add_Default"
832  = "RideAdjust"
833  = "RideDamage"
834  = "RideDamage_Fall"
835  = "RideDamage_H"
836  = "RideDamage_M"
837  = "RideDamageBackFall"
838  = "RideDash"
839  = "RideDash_End"
840  = "RideDashAccelerate"
841  = "RideDashAccelerateContinue"
842  = "RideDeath"
843  = "RideDeath_Idle"
844  = "RideDeathOnlyTop"
845  = "RideDeathOnlyUnder"
846  = "RideDeathOnlyUnder_Idle"
847  = "RideFall_Land"
848  = "RideFall_Loop"
849  = "RideFall_Start"
850  = "RideGallop"
851  = "RideGallop_End"
852  = "RideGesture"
853  = "RideGuardRun"
854  = "RideGuardWalkBack"
855  = "RideGuardWalkFront"
856  = "RideGuardWalkLeft"
857  = "RideGuardWalkRight"
858  = "RideIdle"
859  = "RideIdleBattle"
860  = "RideIdleDefault"
861  = "RideIdles"
862  = "RideJump"
863  = "RideJump_D"
864  = "RideJump_F"
865  = "RideJump_Land_D"
866  = "RideJump_Land_F"
867  = "RideJump_Land_N"
868  = "RideJump_Land_To_Dash"
869  = "RideJump_Land_To_Gallop"
870  = "RideJump_Loop"
871  = "RideJump_N"
872  = "RideJump2_D"
873  = "RideJump2_F"
874  = "RideJump2_Loop"
875  = "RideJump2_N"
876  = "RideJumpHigh"
877  = "RideJumpHigh_FallLoop"
878  = "RideJumpHigh2"
879  = "RideJumpHighEnd"
880  = "RideJumpHighLoop"
881  = "RideMoveBattle"
882  = "RideMoveDefault"
883  = "RideMoves"
884  = "RideOff"
885  = "RideOffDash"
886  = "RideOffGallop"
887  = "RideOffMachine"
888  = "RideOn"
889  = "RideOnDash"
890  = "RideOnMachine"
891  = "RideRun"
892  = "RideRunBattle"
893  = "RideRunDefault"
894  = "RideStep6000"
895  = "RideStep6001"
896  = "RideStep6002"
897  = "RideStep6003"
898  = "RideStep6010"
899  = "RideStep6011"
900  = "RideStep6012"
901  = "RideStep6013"
902  = "RideStep6020"
903  = "RideStep6021"
904  = "RideStep6022"
905  = "RideStep6023"
906  = "RideTurn_Left180"
907  = "RideTurn_Left90"
908  = "RideTurn_Right180"
909  = "RideTurn_Right90"
910  = "RideTurnBattle"
911  = "RideTurnBattle_Left180"
912  = "RideTurnBattle_Left90"
913  = "RideTurnBattle_Right180"
914  = "RideTurnBattle_Right90"
915  = "RideTurnDefault"
916  = "RideTurnDefault_Left180"
917  = "RideTurnDefault_Left90"
918  = "RideTurnDefault_Right180"
919  = "RideTurnDefault_Right90"
920  = "RideTurns"
921  = "RideWalk"
922  = "RideWalk_End"
923  = "RideWalkBackBattle"
924  = "RideWalkFrontBattle"
925  = "RideWalkFrontDefault"
926  = "RideWalkLeftBattle"
927  = "RideWalkRightBattle"
928  = "Root"
929  = "RunBattle"
930  = "RunDefault"
931  = "SABlend_Add_Back"
932  = "SABlend_Add_Front"
933  = "SABlend_Add_Left"
934  = "SABlend_Add_Right"
935  = "SABlend_NoAdd"
936  = "SABreak"
937  = "Sleep"
938  = "Sleep_End"
939  = "Sleep_Loop"
940  = "Sleep_Resist"
941  = "Sleep_Start"
942  = "SleepCollect"
943  = "SleepCollect_End"
944  = "SleepCollect_Loop"
945  = "SleepCollect_Start"
946  = "SlopeBlend_Down_Add"
947  = "SlopeBlend_NoAdd"
948  = "SlopeBlend_Up_Add"
949  = "Step"
950  = "Step6000"
951  = "Step6001"
952  = "Step6002"
953  = "Step6003"
954  = "Step6010"
955  = "Step6011"
956  = "Step6012"
957  = "Step6013"
958  = "Step6020"
959  = "Step6021"
960  = "Step6022"
961  = "Step6023"
962  = "TalkHeadBlend00"
963  = "Throw"
964  = "ThrowAtk"
965  = "ThrowDef"
966  = "ThrowDefDeath"
967  = "ThrowDefDeathIdle"
968  = "ThrowKill"
969  = "ThrowRelease"
970  = "TransAiStyle"
971  = "TransRideAiStyle"
972  = "TransToBattleFromDefault"
973  = "TransToDefaultFromBattle"
974  = "TransToRideBattleFromRideDefault"
975  = "TransToRideDefaultFromRideBattle"
976  = "TransToSuddenBattleFromDefault"
977  = "Turn"
978  = "TurnBattle"
979  = "TurnBattle_Left180"
980  = "TurnBattle_Left45"
981  = "TurnBattle_Left90"
982  = "TurnBattle_Right180"
983  = "TurnBattle_Right45"
984  = "TurnBattle_Right90"
985  = "TurnDefault"
986  = "TurnDefault_Left180"
987  = "TurnDefault_Left45"
988  = "TurnDefault_Left90"
989  = "TurnDefault_Right180"
990  = "TurnDefault_Right45"
991  = "TurnDefault_Right90"
992  = "TurnGuard_Left180"
993  = "TurnGuard_Left45"
994  = "TurnGuard_Left90"
995  = "TurnGuard_Right180"
996  = "TurnGuard_Right45"
997  = "TurnGuard_Right90"
998  = "TurnParry_Left180"
999  = "TurnParry_Left45"
1000 = "TurnParry_Left90"
1001 = "TurnParry_Right180"
1002 = "TurnParry_Right45"
1003 = "TurnParry_Right90"
1004 = "WalkBackBattle"
1005 = "WalkFrontBattle"
1006 = "WalkFrontDefault"
1007 = "WalkLeftBattle"
1008 = "WalkRightBattle"
1009 = "WeakPartBlend_Add"
1010 = "WeakPartBlend_NoAdd"
1011 = "AddBlendSpeak"
1012 = "AddDamageDefault"
1013 = "AddDamageDefaultGuard"
1014 = "AddDamageGuardStartBack"
1015 = "AddDamageGuardStartFront"
1016 = "AddDamageGuardStartLeft"
1017 = "AddDamageGuardStartRight"
1018 = "AddDamageLv0"
1019 = "AddDamageLv0_Default"
1020 = "AddDamageStartBack"
1021 = "AddDamageStartFront"
1022 = "AddDamageStartLeft"
1023 = "AddDamageStartRight"
1024 = "AddTalkHead"
1025 = "AddTalkHead_Default"
1026 = "AttackArrowLeft"
1027 = "AttackArrowLeft_Lower"
1028 = "AttackArrowLeft_Upper"
1029 = "AttackArrowLeftFire"
1030 = "AttackArrowLeftFireDash"
1031 = "AttackArrowLeftFireMove"
1032 = "AttackArrowLeftFireMove_Upper"
1033 = "AttackArrowLeftFireStep"
1034 = "AttackArrowLeftLoop"
1035 = "AttackArrowLeftLoop_Upper"
1036 = "AttackArrowLeftStart"
1037 = "AttackArrowLeftStart_Upper"
1038 = "AttackArrowLeftStartContinue"
1039 = "AttackArrowLeftStartContinue_Upper"
1040 = "AttackArrowRight"
1041 = "AttackArrowRight_Lower"
1042 = "AttackArrowRight_Upper"
1043 = "AttackArrowRightFire"
1044 = "AttackArrowRightFireDash"
1045 = "AttackArrowRightFireMove"
1046 = "AttackArrowRightFireMove_Upper"
1047 = "AttackArrowRightFireStep"
1048 = "AttackArrowRightLoop"
1049 = "AttackArrowRightLoop_Upper"
1050 = "AttackArrowRightStart"
1051 = "AttackArrowRightStart_Upper"
1052 = "AttackArrowRightStartContinue"
1053 = "AttackArrowRightStartContinue_Upper"
1054 = "AttackBoth"
1055 = "AttackBothBackstep"
1056 = "AttackBothDash"
1057 = "AttackBothHeavy1End"
1058 = "AttackBothHeavy1Start"
1059 = "AttackBothHeavy1SubStart"
1060 = "AttackBothHeavy2End"
1061 = "AttackBothHeavy2Start"
1062 = "AttackBothHeavyCounter"
1063 = "AttackBothHeavyDash"
1064 = "AttackBothHeavySpecial1End"
1065 = "AttackBothHeavySpecial1Start"
1066 = "AttackBothHeavySpecial1SubStart"
1067 = "AttackBothHeavySpecial2End"
1068 = "AttackBothHeavySpecial2Start"
1069 = "AttackBothLeft1"
1070 = "AttackBothLeft2"
1071 = "AttackBothLeft3"
1072 = "AttackBothLeftDash"
1073 = "AttackBothLight1"
1074 = "AttackBothLight2"
1075 = "AttackBothLight3"
1076 = "AttackBothLight4"
1077 = "AttackBothLight5"
1078 = "AttackBothLight6"
1079 = "AttackBothLightCounter"
1080 = "AttackBothLightFastStep"
1081 = "AttackBothLightStep"
1082 = "AttackBothLightSubStart"
1083 = "AttackBothSpecial1"
1084 = "AttackBothSpecial2"
1085 = "AttackCrossbowBothLeft_Lower"
1086 = "AttackCrossbowBothLeft_Upper"
1087 = "AttackCrossbowBothLeftEmpty"
1088 = "AttackCrossbowBothLeftEmpty_Upper"
1089 = "AttackCrossbowBothLeftFire"
1090 = "AttackCrossbowBothLeftFire_Upper"
1091 = "AttackCrossbowBothLeftLoop"
1092 = "AttackCrossbowBothLeftLoop_Upper"
1093 = "AttackCrossbowBothLeftReload"
1094 = "AttackCrossbowBothLeftReload_Upper"
1095 = "AttackCrossbowBothLeftStart"
1096 = "AttackCrossbowBothLeftStart_Upper"
1097 = "AttackCrossbowBothRight_Lower"
1098 = "AttackCrossbowBothRight_Upper"
1099 = "AttackCrossbowBothRightEmpty"
1100 = "AttackCrossbowBothRightEmpty_Upper"
1101 = "AttackCrossbowBothRightFire"
1102 = "AttackCrossbowBothRightFire_Upper"
1103 = "AttackCrossbowBothRightLoop"
1104 = "AttackCrossbowBothRightLoop_Upper"
1105 = "AttackCrossbowBothRightReload"
1106 = "AttackCrossbowBothRightReload_Upper"
1107 = "AttackCrossbowBothRightStart"
1108 = "AttackCrossbowBothRightStart_Upper"
1109 = "AttackCrossbowBothRightStartContinue"
1110 = "AttackCrossbowBothRightStartContinue_Upper"
1111 = "AttackCrossbowLeft_Lower"
1112 = "AttackCrossbowLeft_Upper"
1113 = "AttackCrossbowLeftEmpty"
1114 = "AttackCrossbowLeftEmpty_Upper"
1115 = "AttackCrossbowLeftFire"
1116 = "AttackCrossbowLeftFire_Upper"
1117 = "AttackCrossbowLeftLoop"
1118 = "AttackCrossbowLeftLoop_Upper"
1119 = "AttackCrossbowLeftReload"
1120 = "AttackCrossbowLeftReload_Upper"
1121 = "AttackCrossbowLeftStart"
1122 = "AttackCrossbowLeftStart_Upper"
1123 = "AttackCrossbowRight_Lower"
1124 = "AttackCrossbowRight_Upper"
1125 = "AttackCrossbowRightEmpty"
1126 = "AttackCrossbowRightEmpty_Upper"
1127 = "AttackCrossbowRightFire"
1128 = "AttackCrossbowRightFire_Upper"
1129 = "AttackCrossbowRightLoop"
1130 = "AttackCrossbowRightLoop_Upper"
1131 = "AttackCrossbowRightReload"
1132 = "AttackCrossbowRightReload_Upper"
1133 = "AttackCrossbowRightStart"
1134 = "AttackCrossbowRightStart_Upper"
1135 = "AttackDualBackStep"
1136 = "AttackDualDash"
1137 = "AttackDualLight1"
1138 = "AttackDualLight2"
1139 = "AttackDualLight3"
1140 = "AttackDualLight4"
1141 = "AttackDualLight5"
1142 = "AttackDualLight6"
1143 = "AttackDualRolling"
1144 = "AttackDualWield"
1145 = "AttackLeft"
1146 = "AttackLeftHeavy1"
1147 = "AttackLeftHeavy2"
1148 = "AttackLeftHeavy3"
1149 = "AttackLeftHeavy4"
1150 = "AttackLeftHeavy5"
1151 = "AttackLeftHeavy6"
1152 = "AttackLeftHeavySubStart"
1153 = "AttackLeftLight1"
1154 = "AttackRight"
1155 = "AttackRightBackstep"
1156 = "AttackRightCounter"
1157 = "AttackRightHeavy1End"
1158 = "AttackRightHeavy1Start"
1159 = "AttackRightHeavy1SubStart"
1160 = "AttackRightHeavy2End"
1161 = "AttackRightHeavy2Start"
1162 = "AttackRightHeavyCounter"
1163 = "AttackRightHeavyDash"
1164 = "AttackRightHeavySpecial1End"
1165 = "AttackRightHeavySpecial1Start"
1166 = "AttackRightHeavySpecial1SubStart"
1167 = "AttackRightHeavySpecial2End"
1168 = "AttackRightHeavySpecial2Start"
1169 = "AttackRightLight1"
1170 = "AttackRightLight2"
1171 = "AttackRightLight3"
1172 = "AttackRightLight4"
1173 = "AttackRightLight5"
1174 = "AttackRightLight6"
1175 = "AttackRightLightCounter"
1176 = "AttackRightLightDash"
1177 = "AttackRightLightFastStep"
1178 = "AttackRightLightStep"
1179 = "AttackRightLightSubStart"
1180 = "AttackRightSpecial1"
1181 = "AttackRightSpecial2"
1182 = "AttackRightWhileGuard"
1183 = "BackStep"
1184 = "BackStepGuardEnd_Upper"
1185 = "BackStepGuardEnd_UpperLayer"
1186 = "BackStepGuardHalf_Upper"
1187 = "BackStepGuardOn_SelfTrans_Upper"
1188 = "BackStepGuardOn_Upper"
1189 = "BackStepGuardOn_UpperLayer"
1190 = "BackStepHalf"
1191 = "BackStepHalf_Upper"
1192 = "Bonfire"
1193 = "BonfireEnd"
1194 = "BonfireEnd2"
1195 = "BonfireGiveHeroPoint"
1196 = "BonfireHumanRestore"
1197 = "BonfireInitialize"
1198 = "BonfireLevelUpEnd"
1199 = "BonfireLevelUpEndLeft"
1200 = "BonfireLevelUpLoop"
1201 = "BonfireLevelUpLoopLeft"
1202 = "BonfireLevelUpStart"
1203 = "BonfireLevelUpStartLeft"
1204 = "BonfireLoop"
1205 = "BonfireLoop2"
1206 = "BonfireLoop2ToLoop1"
1207 = "BonfireLoop2ToLoop1Left"
1208 = "BonfireStart"
1209 = "BonfireStart2"
1210 = "BonfireStartStand"
1211 = "BonfireTalkEnd"
1212 = "BonfireTalkEnd2"
1213 = "BonfireTalkEndLeft"
1214 = "BonfireTalkEndLeft2"
1215 = "BonfireTalkLoop"
1216 = "BonfireTalkLoop2"
1217 = "BonfireTalkLoopLeft"
1218 = "BonfireTalkLoopLeft2"
1219 = "BonfireTalkStart"
1220 = "BonfireTalkStart2"
1221 = "BonfireTalkStartLeft"
1222 = "BonfireTalkStartLeft2"
1223 = "BonfireWarp"
1224 = "BonfireWarp2"
1225 = "BonfireWarpEnd"
1226 = "ChainRecover"
1227 = "ChainRecover_mirror"
1228 = "ChainRecover_Upper"
1229 = "ChainRecoverState"
1230 = "Damage_NoThrowDef"
1231 = "DamageBind"
1232 = "DamageDirNoAdd"
1233 = "DamageLarge2"
1234 = "DamageLv1_Small"
1235 = "DamageLV10_ExBlast"
1236 = "DamageLv11_Breath"
1237 = "DamageLv2_Middle"
1238 = "DamageLv3_Large"
1239 = "DamageLv4_ExLarge"
1240 = "DamageLv5_Push"
1241 = "DamageLv6_Fling"
1242 = "DamageLv7_SmallBlow"
1243 = "DamageLv8_Minimum"
1244 = "DamageLv9_Upper"
1245 = "DamageMad"
1246 = "DamageParry"
1247 = "DamageSABreak"
1248 = "DamageSleepResist"
1249 = "Dash180"
1250 = "Dash180HalfBlend"
1251 = "DashStop"
1252 = "DashStopHalfBlend"
1253 = "DefaultBackStep"
1254 = "DragonFullStartAfter"
1255 = "DragonFullStartAfter_Upper"
1256 = "DrawStanceNoSync_Lower"
1257 = "DrawStanceNoSync_Upper"
1258 = "DrawStanceNoSyncLoop"
1259 = "DrawStanceNoSyncLoop_Upper"
1260 = "DrawStanceRight_Lower"
1261 = "DrawStanceRight_Upper"
1262 = "DrawStanceRightAttackHeavy"
1263 = "DrawStanceRightAttackHeavy2"
1264 = "DrawStanceRightAttackLight"
1265 = "DrawStanceRightAttackLightCancel"
1266 = "DrawStanceRightEnd"
1267 = "DrawStanceRightEnd_Upper"
1268 = "DrawStanceRightLoop"
1269 = "DrawStanceRightLoop_Upper"
1270 = "DrawStanceRightStart"
1271 = "DrawStanceRightStart_Upper"
1272 = "EStepDown"
1273 = "Evasion"
1274 = "Event150250"
1275 = "Event160070"
1276 = "Event17140"
1277 = "Event18140"
1278 = "Event26001"
1279 = "Event26011"
1280 = "Event26020"
1281 = "Event26021"
1282 = "Event26030"
1283 = "Event26031"
1284 = "Event360070"
1285 = "Event50050"
1286 = "Event50250"
1287 = "Event6000"
1288 = "Event60000"
1289 = "Event60001"
1290 = "Event60002"
1291 = "Event60003"
1292 = "Event6001"
1293 = "Event60010"
1294 = "Event6002"
1295 = "Event60020"
1296 = "Event60030"
1297 = "Event60040"
1298 = "Event60060"
1299 = "Event60070"
1300 = "Event60071"
1301 = "Event60080"
1302 = "Event60090"
1303 = "Event60100"
1304 = "Event60110"
1305 = "Event60120"
1306 = "Event60130"
1307 = "Event60131"
1308 = "Event60160"
1309 = "Event60170"
1310 = "Event60180"
1311 = "Event60190"
1312 = "Event60200"
1313 = "Event60201"
1314 = "Event60202"
1315 = "Event60210"
1316 = "Event60220"
1317 = "Event60230"
1318 = "Event60231"
1319 = "Event60240"
1320 = "Event60241"
1321 = "Event60250"
1322 = "Event60260"
1323 = "Event60265"
1324 = "Event60270"
1325 = "Event60350"
1326 = "Event60360"
1327 = "Event60370"
1328 = "Event60380"
1329 = "Event60390"
1330 = "Event60400"
1331 = "Event60450"
1332 = "Event60451"
1333 = "Event60455"
1334 = "Event60456"
1335 = "Event60460"
1336 = "Event60470"
1337 = "Event60471"
1338 = "Event60472"
1339 = "Event60473"
1340 = "Event60480"
1341 = "Event60481"
1342 = "Event60482"
1343 = "Event60490"
1344 = "Event60500"
1345 = "Event60501"
1346 = "Event60502"
1347 = "Event60503"
1348 = "Event60504"
1349 = "Event60505"
1350 = "Event60510"
1351 = "Event60511"
1352 = "Event60512"
1353 = "Event60513"
1354 = "Event60520"
1355 = "Event60521"
1356 = "Event60522"
1357 = "Event60523"
1358 = "Event60524"
1359 = "Event60525"
1360 = "Event60530"
1361 = "Event60540"
1362 = "Event60541"
1363 = "Event60542"
1364 = "Event60543"
1365 = "Event60550"
1366 = "Event60560"
1367 = "Event60750"
1368 = "Event60760"
1369 = "Event60780"
1370 = "Event60790"
1371 = "Event60800"
1372 = "Event60810"
1373 = "Event60811"
1374 = "Event63000"
1375 = "Event63010"
1376 = "Event63020"
1377 = "Event63021"
1378 = "Event63040"
1379 = "Event63050"
1380 = "Event63060"
1381 = "Event63061"
1382 = "Event63070"
1383 = "Event63080"
1384 = "Event63090"
1385 = "Event65012"
1386 = "Event65013"
1387 = "Event65030"
1388 = "Event65040"
1389 = "Event67000"
1390 = "Event67001"
1391 = "Event67010"
1392 = "Event67011"
1393 = "Event67020"
1394 = "Event67030"
1395 = "Event67040"
1396 = "Event67050"
1397 = "Event67060"
1398 = "Event67070"
1399 = "Event67080"
1400 = "Event67090"
1401 = "Event67100"
1402 = "Event68043"
1403 = "Event68050"
1404 = "Event68110"
1405 = "Event69000"
1406 = "Event69001"
1407 = "Event69002"
1408 = "Event69003"
1409 = "Event69010"
1410 = "Event69030"
1411 = "Event80000"
1412 = "Event80010"
1413 = "Event80020"
1414 = "Event80030"
1415 = "Event80040"
1416 = "Event80050"
1417 = "Event80051"
1418 = "Event80060"
1419 = "Event80070"
1420 = "Event80080"
1421 = "Event80090"
1422 = "Event80100"
1423 = "Event80200"
1424 = "Event80210"
1425 = "Event80220"
1426 = "Event80230"
1427 = "Event80240"
1428 = "Event80250"
1429 = "Event80300"
1430 = "Event80400"
1431 = "Event80410"
1432 = "Event80500"
1433 = "Event80510"
1434 = "Event80520"
1435 = "Event80530"
1436 = "Event80540"
1437 = "Event80541"
1438 = "Event80550"
1439 = "Event80600"
1440 = "Event80700"
1441 = "Event80710"
1442 = "Event80720"
1443 = "Event80730"
1444 = "Event80800"
1445 = "Event80801"
1446 = "Event80900"
1447 = "Event80901"
1448 = "Event80910"
1449 = "Event80911"
1450 = "Event80920"
1451 = "Event80921"
1452 = "Event80930"
1453 = "Event80931"
1454 = "Event80940"
1455 = "Event80941"
1456 = "Event80950"
1457 = "Event80951"
1458 = "Event80960"
1459 = "Event80961"
1460 = "Event80970"
1461 = "Event80971"
1462 = "Event80980"
1463 = "Event80981"
1464 = "Event81000"
1465 = "Event81001"
1466 = "Event81010"
1467 = "Event81011"
1468 = "Event81020"
1469 = "Event81021"
1470 = "Event81030"
1471 = "Event81031"
1472 = "Event81040"
1473 = "Event81041"
1474 = "Event81050"
1475 = "Event81051"
1476 = "Event81060"
1477 = "Event81061"
1478 = "Event81080"
1479 = "Event81081"
1480 = "Event90000"
1481 = "Event90001"
1482 = "Event90002"
1483 = "Event90003"
1484 = "Event90004"
1485 = "Event90005"
1486 = "Event90006"
1487 = "Event90007"
1488 = "Event90008"
1489 = "Event90009"
1490 = "Event90100"
1491 = "Event90101"
1492 = "Event90102"
1493 = "Event90103"
1494 = "Event90104"
1495 = "Event90105"
1496 = "Event90106"
1497 = "Event90107"
1498 = "Event90108"
1499 = "Event90109"
1500 = "Event90200"
1501 = "Event90201"
1502 = "Event90202"
1503 = "Event90203"
1504 = "Event90204"
1505 = "Event90205"
1506 = "Event90206"
1507 = "Event90207"
1508 = "Event90208"
1509 = "Event90209"
1510 = "Event90210"
1511 = "Event90211"
1512 = "Event90300"
1513 = "Event90301"
1514 = "Event90302"
1515 = "Event90305"
1516 = "Event90306"
1517 = "Event90307"
1518 = "Event90310"
1519 = "Event90311"
1520 = "Event90312"
1521 = "Event90315"
1522 = "Event90316"
1523 = "Event90317"
1524 = "Event90320"
1525 = "Event90321"
1526 = "Event90322"
1527 = "Event90325"
1528 = "Event90326"
1529 = "Event90327"
1530 = "Event90330"
1531 = "Event90331"
1532 = "Event90332"
1533 = "Event90335"
1534 = "Event90336"
1535 = "Event90337"
1536 = "Event90400"
1537 = "Event90401"
1538 = "Event90402"
1539 = "Event90403"
1540 = "Event99998"
1541 = "Event99999"
1542 = "EventGesture"
1543 = "EventHalfBlend"
1544 = "EventHalfBlend_Upper"
1545 = "EventHalfBlend360070"
1546 = "EventHalfBlend360070_Upper"
1547 = "EventHalfBlend60071"
1548 = "EventHalfBlend60071_Upper"
1549 = "EventTurn"
1550 = "FallDeath"
1551 = "FallDeathFaceDown"
1552 = "FallDeathFaceUp"
1553 = "FallDeathLoop"
1554 = "FallDeathLoopFaceDown"
1555 = "FallDeathLoopFaceUp"
1556 = "FallJumpStart"
1557 = "FallLoop"
1558 = "FallLoopFaceDown"
1559 = "FallLoopFaceUp"
1560 = "FallStart"
1561 = "FallStartFaceDown"
1562 = "FallStartFaceUp"
1563 = "Gesture"
1564 = "Gesture_Upper"
1565 = "GestureEnd"
1566 = "GestureEnd_Upper"
1567 = "GestureLoop"
1568 = "GestureLoop_Upper"
1569 = "GestureLoopStart"
1570 = "GestureLoopStart_Upper"
1571 = "GestureStart"
1572 = "GestureStart_Upper"
1573 = "GreatBonfireEnd"
1574 = "GreatBonfireLoop"
1575 = "GreatBonfireStart"
1576 = "Guard_Upper"
1577 = "GuardBreakRight"
1578 = "GuardDamage"
1579 = "GuardDamageExLarge"
1580 = "GuardEnd_Upper"
1581 = "GuardOn"
1582 = "GuardOn_Upper"
1583 = "GuardStart_Upper"
1584 = "HalfBlend"
1585 = "HalfBlendNoSync"
1586 = "HandChange"
1587 = "HandChange_Upper"
1588 = "HandChangeEnd"
1589 = "HandChangeEnd_mirror"
1590 = "HandChangeEnd_Upper"
1591 = "HandChangeStart"
1592 = "HandChangeStart_mirror"
1593 = "HandChangeStart_Upper"
1594 = "Item"
1595 = "Item_Upper"
1596 = "ItemAromaBreath"
1597 = "ItemAromaBreath_Upper"
1598 = "ItemAromaDrink"
1599 = "ItemAromaDrink_Upper"
1600 = "ItemAromaFront"
1601 = "ItemAromaFront_Upper"
1602 = "ItemAromaUp"
1603 = "ItemAromaUp_Upper"
1604 = "ItemAromaWide"
1605 = "ItemAromaWide_Upper"
1606 = "ItemCombo"
1607 = "ItemCombo_Upper"
1608 = "ItemCopySleep"
1609 = "ItemCopySleep_Upper"
1610 = "ItemDash"
1611 = "ItemDash_Upper"
1612 = "ItemDrinkEmpty"
1613 = "ItemDrinkEmpty_Upper"
1614 = "ItemDrinkEnd"
1615 = "ItemDrinkEnd_Upper"
1616 = "ItemDrinking"
1617 = "ItemDrinking_Upper"
1618 = "ItemDrinkingMP"
1619 = "ItemDrinkingMP_Upper"
1620 = "ItemDrinkNothing"
1621 = "ItemDrinkNothing_Upper"
1622 = "ItemDrinkStart"
1623 = "ItemDrinkStart_Upper"
1624 = "ItemDrinkStartMP"
1625 = "ItemDrinkStartMP_Upper"
1626 = "ItemEatJerky"
1627 = "ItemEatJerky_Upper"
1628 = "ItemElixir"
1629 = "ItemElixir_Upper"
1630 = "ItemHolySymbol"
1631 = "ItemHolySymbol_Upper"
1632 = "ItemHorn"
1633 = "ItemHorn_Upper"
1634 = "ItemHost"
1635 = "ItemHost_Upper"
1636 = "ItemInvalid"
1637 = "ItemInvalid_Upper"
1638 = "ItemLadderDrinkEmptyLeft"
1639 = "ItemLadderDrinkEmptyRight"
1640 = "ItemLadderDrinkEndLeft"
1641 = "ItemLadderDrinkEndRight"
1642 = "ItemLadderDrinkingLeft"
1643 = "ItemLadderDrinkingMPLeft"
1644 = "ItemLadderDrinkingMPRight"
1645 = "ItemLadderDrinkingRight"
1646 = "ItemLadderDrinkMPStartLeft"
1647 = "ItemLadderDrinkMPStartRight"
1648 = "ItemLadderDrinkNothingLeft"
1649 = "ItemLadderDrinkNothingRight"
1650 = "ItemLadderDrinkStartLeft"
1651 = "ItemLadderDrinkStartRight"
1652 = "ItemLadderEatJerkyLeft"
1653 = "ItemLadderEatJerkyRight"
1654 = "ItemLadderElixirLeft"
1655 = "ItemLadderElixirRight"
1656 = "ItemLadderInvalidLeft"
1657 = "ItemLadderInvalidRight"
1658 = "ItemLadderRecoverLeft"
1659 = "ItemLadderRecoverRight"
1660 = "ItemLadderSoulLeft"
1661 = "ItemLadderSoulRight"
1662 = "ItemLanternOff"
1663 = "ItemLanternOff_Upper"
1664 = "ItemLanternOn"
1665 = "ItemLanternOn_Upper"
1666 = "ItemMeganeEnd"
1667 = "ItemMeganeEnd_Upper"
1668 = "ItemMeganeLoop"
1669 = "ItemMeganeLoop_Upper"
1670 = "ItemMeganeStart"
1671 = "ItemMeganeStart_Upper"
1672 = "ItemMessage"
1673 = "ItemMessage_Upper"
1674 = "ItemMultKick"
1675 = "ItemMultKick_Upper"
1676 = "ItemOneShot"
1677 = "ItemOneShot_SelfTrans"
1678 = "ItemOneShot_SelfTrans_Upper"
1679 = "ItemOneShot_Upper"
1680 = "ItemPray"
1681 = "ItemPray_Upper"
1682 = "ItemPrayMulti"
1683 = "ItemPrayMulti_Upper"
1684 = "ItemRecover"
1685 = "ItemRecover_Upper"
1686 = "ItemSignPool"
1687 = "ItemSignPool_Upper"
1688 = "ItemSoul"
1689 = "ItemSoul_Upper"
1690 = "ItemSummonBuddy"
1691 = "ItemSummonBuddy_Upper"
1692 = "ItemSummonEnd"
1693 = "ItemSummonEnd_Upper"
1694 = "ItemSummoning"
1695 = "ItemSummoning_Upper"
1696 = "ItemSummonStart"
1697 = "ItemSummonStart_Upper"
1698 = "ItemThrowBackBottle"
1699 = "ItemThrowBackBottle_Upper"
1700 = "ItemThrowBottle"
1701 = "ItemThrowBottle_Upper"
1702 = "ItemThrowKnife"
1703 = "ItemThrowKnife_Upper"
1704 = "ItemThrowSpear"
1705 = "ItemThrowSpear_Upper"
1706 = "ItemTongue"
1707 = "ItemTongue_Upper"
1708 = "ItemTrap"
1709 = "ItemTrap_Upper"
1710 = "ItemVoice"
1711 = "ItemVoice_Upper"
1712 = "ItemWeaponEnchant"
1713 = "ItemWeaponEnchant_Upper"
1714 = "ItemWeaponRepair"
1715 = "ItemWeaponRepair_Upper"
1716 = "Jump_Attack_Land_F"
1717 = "Jump_D"
1718 = "Jump_F"
1719 = "Jump_Land_D"
1720 = "Jump_Land_F"
1721 = "Jump_Land_N"
1722 = "Jump_Land_To_Dash"
1723 = "Jump_Land_To_Run"
1724 = "Jump_LandAttack_Dual"
1725 = "Jump_LandAttack_Hard"
1726 = "Jump_LandAttack_Normal"
1727 = "Jump_Loop"
1728 = "Jump_N"
1729 = "Jump_Overweight"
1730 = "Jump_RideOff"
1731 = "JumpAttack_Start_Falling"
1732 = "JumpAttack_Start_Falling_D"
1733 = "JumpAttack_Start_Falling_F"
1734 = "LadderAttachBottom"
1735 = "LadderAttachTop"
1736 = "LadderCoastLanding"
1737 = "LadderDeathIdle"
1738 = "LadderDeathLand"
1739 = "LadderDeathLoop"
1740 = "LadderDeathStart"
1741 = "LadderDrop"
1742 = "LadderFallLanding"
1743 = "LadderFallLoop"
1744 = "LadderItem"
1745 = "LadderItemLeft"
1746 = "LadderItemRight"
1747 = "LandFaceDown"
1748 = "LandFaceUp"
1749 = "LandLow"
1750 = "Magic_Lower"
1751 = "Magic_Upper"
1752 = "MagicFireLeft"
1753 = "MagicFireLeft_Upper"
1754 = "MagicFireLeft2"
1755 = "MagicFireLeft2_Upper"
1756 = "MagicFireLeft3"
1757 = "MagicFireLeft3_Upper"
1758 = "MagicFireLeftCancel"
1759 = "MagicFireLeftCancel_Upper"
1760 = "MagicFireLeftCancel2"
1761 = "MagicFireLeftCancel2_Upper"
1762 = "MagicFireLeftCancel3"
1763 = "MagicFireLeftCancel3_Upper"
1764 = "MagicFireLeftJump"
1765 = "MagicFireLeftJump_Upper"
1766 = "MagicFireLeftJumpCancel"
1767 = "MagicFireLeftJumpCancel_Upper"
1768 = "MagicFireRight"
1769 = "MagicFireRight_Upper"
1770 = "MagicFireRight2"
1771 = "MagicFireRight2_Upper"
1772 = "MagicFireRight3"
1773 = "MagicFireRight3_Upper"
1774 = "MagicFireRightCancel"
1775 = "MagicFireRightCancel_Upper"
1776 = "MagicFireRightCancel2"
1777 = "MagicFireRightCancel2_Upper"
1778 = "MagicFireRightCancel3"
1779 = "MagicFireRightCancel3_Upper"
1780 = "MagicFireRightJump"
1781 = "MagicFireRightJump_Upper"
1782 = "MagicFireRightJumpCancel"
1783 = "MagicFireRightJumpCancel_Upper"
1784 = "MagicInvalid"
1785 = "MagicInvalid_mirror"
1786 = "MagicInvalid_Upper"
1787 = "MagicLaunchLeft"
1788 = "MagicLaunchLeft_Upper"
1789 = "MagicLaunchRight"
1790 = "MagicLaunchRight_Upper"
1791 = "MagicLoopLeft"
1792 = "MagicLoopLeft_Upper"
1793 = "MagicLoopRight"
1794 = "MagicLoopRight_Upper"
1795 = "Move_Upper"
1796 = "MoveNoSync"
1797 = "NoArrow"
1798 = "NormalItem"
1799 = "NormalItem_Upper"
1800 = "QuickItem"
1801 = "QuickItem_Upper"
1802 = "QuickItemEnchantAttackLeft"
1803 = "QuickItemEnchantAttackLeft_Upper"
1804 = "QuickItemEnchantAttackRight"
1805 = "QuickItemEnchantAttackRight_Upper"
1806 = "QuickItemEnchantDash"
1807 = "QuickItemEnchantDash_Upper"
1808 = "QuickItemEnchantNormal"
1809 = "QuickItemEnchantNormal_Upper"
1810 = "QuickItemEnchantStep"
1811 = "QuickItemEnchantStep_Upper"
1812 = "QuickItemThrowKnife"
1813 = "QuickItemThrowKnife_Upper_SM"
1814 = "QuickItemThrowKnifeAttackLeft"
1815 = "QuickItemThrowKnifeAttackLeft_Upper"
1816 = "QuickItemThrowKnifeAttackLeft2"
1817 = "QuickItemThrowKnifeAttackLeft2_Upper"
1818 = "QuickItemThrowKnifeAttackRight"
1819 = "QuickItemThrowKnifeAttackRight_Upper"
1820 = "QuickItemThrowKnifeAttackRight2"
1821 = "QuickItemThrowKnifeAttackRight2_Upper"
1822 = "QuickItemThrowKnifeDash"
1823 = "QuickItemThrowKnifeDash_Upper"
1824 = "QuickItemThrowKnifeNormal"
1825 = "QuickItemThrowKnifeNormal_Upper"
1826 = "QuickItemThrowKnifeStep"
1827 = "QuickItemThrowKnifeStep_Upper"
1828 = "QuickItemWeaponEnchant"
1829 = "QuickItemWeaponEnchant_Upper"
1830 = "QuickMagicFireLeftAttackLeft"
1831 = "QuickMagicFireLeftAttackLeft_Upper"
1832 = "QuickMagicFireLeftAttackRight"
1833 = "QuickMagicFireLeftAttackRight_Upper"
1834 = "QuickMagicFireLeftBackStep"
1835 = "QuickMagicFireLeftBackStep_Upper"
1836 = "QuickMagicFireLeftDash"
1837 = "QuickMagicFireLeftDash_Upper"
1838 = "QuickMagicFireLeftStep"
1839 = "QuickMagicFireLeftStep_Upper"
1840 = "QuickMagicFireRightAttackLeft"
1841 = "QuickMagicFireRightAttackLeft_Upper"
1842 = "QuickMagicFireRightAttackRight"
1843 = "QuickMagicFireRightAttackRight_Upper"
1844 = "QuickMagicFireRightBackStep"
1845 = "QuickMagicFireRightBackStep_Upper"
1846 = "QuickMagicFireRightDash"
1847 = "QuickMagicFireRightDash_Upper"
1848 = "QuickMagicFireRightStep"
1849 = "QuickMagicFireRightStep_Upper"
1850 = "QuickTurn"
1851 = "QuickTurn_Upper"
1852 = "QuickTurnLeft180"
1853 = "QuickTurnLeft180_Upper"
1854 = "QuickTurnLeft180_Upper_mirror"
1855 = "QuickTurnRight180"
1856 = "QuickTurnRight180_Upper"
1857 = "QuickTurnRight180_Upper_mirror"
1858 = "Repelled_Large"
1859 = "Repelled_Small"
1860 = "Repelled_Wall"
1861 = "Ride_NoThrow"
1862 = "Ride_SA_Add_Guard"
1863 = "RideAdjustFromCalling"
1864 = "RideAttack_BackKick"
1865 = "RideAttack_Jump_L"
1866 = "RideAttack_Jump_L_Hard1"
1867 = "RideAttack_Jump_L_Hard2"
1868 = "RideAttack_Jump_R"
1869 = "RideAttack_Jump_R_Hard1"
1870 = "RideAttack_Jump_R_Hard2"
1871 = "RideAttack_L_Hard1_End"
1872 = "RideAttack_L_Hard1_Start"
1873 = "RideAttack_L_Hard2_End"
1874 = "RideAttack_L_Hard2_Start"
1875 = "RideAttack_L_Top"
1876 = "RideAttack_L_Top02"
1877 = "RideAttack_L_Top03"
1878 = "RideAttack_R_Hard1_End"
1879 = "RideAttack_R_Hard1_Start"
1880 = "RideAttack_R_Hard2_End"
1881 = "RideAttack_R_Hard2_Start"
1882 = "RideAttack_R_Top"
1883 = "RideAttack_R_Top02"
1884 = "RideAttack_R_Top03"
1885 = "RideAttackArrowFire"
1886 = "RideAttackArrowLoop"
1887 = "RideAttackArrowStart"
1888 = "RideAttackArrowStartContinue"
1889 = "RideAttackCrossbowLeftFire"
1890 = "RideAttackCrossbowLeftReload"
1891 = "RideAttackCrossbowRightReload"
1892 = "RideDamageBlend"
1893 = "RideDamageExLarge"
1894 = "RideDamageLarge"
1895 = "RideDamageMad"
1896 = "RideDamageMiddle"
1897 = "RideDamageSmall"
1898 = "RideDamageWeakTop"
1899 = "RideDamageWeakUnder"
1900 = "RideEvent"
1901 = "RideFireDamageBlend_Default"
1902 = "RideFireMiddleDamageBlend_Add"
1903 = "RideFireSmallDamageBlend_Add"
1904 = "RideHandChange"
1905 = "RideHandChangeEnd"
1906 = "RideHandChangeStart"
1907 = "RideItem"
1908 = "RideItemCombo"
1909 = "RideItemDrinkEmpty"
1910 = "RideItemDrinkEnd"
1911 = "RideItemDrinking"
1912 = "RideItemDrinkNothing"
1913 = "RideItemDrinkStart"
1914 = "RideItemElixir"
1915 = "RideItemHorn"
1916 = "RideItemInvalid"
1917 = "RideItemLanternOff"
1918 = "RideItemMeganeEnd"
1919 = "RideItemMeganeLoop"
1920 = "RideItemMeganeStart"
1921 = "RideItemOneShot"
1922 = "RideItemQuick1"
1923 = "RideItemQuick2"
1924 = "RideItemQuick3"
1925 = "RideItemWhistle"
1926 = "RideMagic"
1927 = "RideMagicFire"
1928 = "RideMagicFireCancel"
1929 = "RideMagicFireCombo1"
1930 = "RideMagicFireCombo1Cancel"
1931 = "RideMagicFireCombo2"
1932 = "RideMagicFireCombo2Cancel"
1933 = "RideMagicInvalid"
1934 = "RideMagicLaunch"
1935 = "RideMagicLoop"
1936 = "RideNoArrow"
1937 = "RideRepelledLarge"
1938 = "RideRepelledSmall"
1939 = "RideRepelledWall"
1940 = "RideWeaponChange"
1941 = "RideWeaponChangeEnd"
1942 = "RideWeaponChangeStart"
1943 = "Rolling"
1944 = "Rolling_Selftrans"
1945 = "RunStopBack"
1946 = "RunStopBackHalfBlend"
1947 = "RunStopFront"
1948 = "RunStopFrontHalfBlend"
1949 = "RunStopLeft"
1950 = "RunStopLeftHalfBlend"
1951 = "RunStopRight"
1952 = "RunStopRightHalfBlend"
1953 = "SAMagic_Default"
1954 = "SAMagicStart"
1955 = "Stealth"
1956 = "Stealth_Idle"
1957 = "Stealth_Move"
1958 = "Stealth_Move_Upper"
1959 = "Stealth_Rolling"
1960 = "Stealth_RollingSelftrans"
1961 = "Stealth_to_Idle"
1962 = "Stealth_to_Stealth_Idle"
1963 = "StealthAttackArrow"
1964 = "StealthAttackArrow_Upper"
1965 = "StealthAttackArrowLoop"
1966 = "StealthAttackArrowLoop_Upper"
1967 = "StealthAttackArrowShot"
1968 = "StealthAttackArrowStart"
1969 = "StealthAttackArrowStart_Upper"
1970 = "StealthAttackArrowStartContinue"
1971 = "StealthAttackArrowStartContinue_Upper"
1972 = "StealthAttackCrossbowBothLeft_Lower"
1973 = "StealthAttackCrossbowBothLeft_Upper"
1974 = "StealthAttackCrossbowBothLeftEmpty"
1975 = "StealthAttackCrossbowBothLeftEmpty_Upper"
1976 = "StealthAttackCrossbowBothLeftFire"
1977 = "StealthAttackCrossbowBothLeftFire_Upper"
1978 = "StealthAttackCrossbowBothLeftLoop"
1979 = "StealthAttackCrossbowBothLeftLoop_Upper"
1980 = "StealthAttackCrossbowBothLeftReload"
1981 = "StealthAttackCrossbowBothLeftReload_Upper"
1982 = "StealthAttackCrossbowBothLeftStart"
1983 = "StealthAttackCrossbowBothLeftStart_Upper"
1984 = "StealthAttackCrossbowBothRight_Lower"
1985 = "StealthAttackCrossbowBothRight_Upper"
1986 = "StealthAttackCrossbowBothRightEmpty"
1987 = "StealthAttackCrossbowBothRightEmpty_Upper"
1988 = "StealthAttackCrossbowBothRightFire"
1989 = "StealthAttackCrossbowBothRightFire_Upper"
1990 = "StealthAttackCrossbowBothRightLoop"
1991 = "StealthAttackCrossbowBothRightLoop_Upper"
1992 = "StealthAttackCrossbowBothRightReload"
1993 = "StealthAttackCrossbowBothRightReload_Upper"
1994 = "StealthAttackCrossbowBothRightStart"
1995 = "StealthAttackCrossbowBothRightStart_Upper"
1996 = "StealthAttackCrossbowLeft_Lower"
1997 = "StealthAttackCrossbowLeft_Upper"
1998 = "StealthAttackCrossbowLeftEmpty"
1999 = "StealthAttackCrossbowLeftEmpty_Upper"
2000 = "StealthAttackCrossbowLeftFire"
2001 = "StealthAttackCrossbowLeftFire_Upper"
2002 = "StealthAttackCrossbowLeftLoop"
2003 = "StealthAttackCrossbowLeftLoop_Upper"
2004 = "StealthAttackCrossbowLeftReload"
2005 = "StealthAttackCrossbowLeftReload_Upper"
2006 = "StealthAttackCrossbowLeftStart"
2007 = "StealthAttackCrossbowLeftStart_Upper"
2008 = "StealthAttackCrossbowRight_Lower"
2009 = "StealthAttackCrossbowRight_Upper"
2010 = "StealthAttackCrossbowRightEmpty"
2011 = "StealthAttackCrossbowRightEmpty_Upper"
2012 = "StealthAttackCrossbowRightFire"
2013 = "StealthAttackCrossbowRightFire_Upper"
2014 = "StealthAttackCrossbowRightLoop"
2015 = "StealthAttackCrossbowRightLoop_Upper"
2016 = "StealthAttackCrossbowRightReload"
2017 = "StealthAttackCrossbowRightReload_Upper"
2018 = "StealthAttackCrossbowRightStart"
2019 = "StealthAttackCrossbowRightStart_Upper"
2020 = "StealthDashStop"
2021 = "StealthDashStopHalfBlend"
2022 = "StealthDashStopHalfBlend_Upper"
2023 = "StealthHandChange"
2024 = "StealthHandChange_Upper"
2025 = "StealthHandChangeEnd"
2026 = "StealthHandChangeEnd_Upper"
2027 = "StealthHandChangeStart"
2028 = "StealthHandChangeStart_Upper"
2029 = "StealthItem"
2030 = "StealthItem_Upper"
2031 = "StealthItemDrinkEmpty"
2032 = "StealthItemDrinkEmpty_Upper"
2033 = "StealthItemDrinkEnd"
2034 = "StealthItemDrinkEnd_Upper"
2035 = "StealthItemDrinking"
2036 = "StealthItemDrinking_Upper"
2037 = "StealthItemDrinkNothing"
2038 = "StealthItemDrinkNothing_Upper"
2039 = "StealthItemDrinkStart"
2040 = "StealthItemDrinkStart_Upper"
2041 = "StealthItemOneShot"
2042 = "StealthItemOneShot_SelfTrans"
2043 = "StealthItemOneShot_SelfTrans_Upper"
2044 = "StealthItemOneShot_Upper"
2045 = "StealthMagicLeftFire"
2046 = "StealthMagicLeftFire_Upper"
2047 = "StealthMagicLeftLaunch"
2048 = "StealthMagicLeftLaunch_Upper"
2049 = "StealthMagicRightFire"
2050 = "StealthMagicRightFire_Upper"
2051 = "StealthMagicRightLaunch"
2052 = "StealthMagicRightLaunch_Upper"
2053 = "StealthRunStopBack"
2054 = "StealthRunStopBackHalfBlend"
2055 = "StealthRunStopBackHalfBlend_Upper"
2056 = "StealthRunStopFront"
2057 = "StealthRunStopFrontHalfBlend"
2058 = "StealthRunStopFrontHalfBlend_Upper"
2059 = "StealthRunStopLeft"
2060 = "StealthRunStopLeftHalfBlend"
2061 = "StealthRunStopLeftHalfBlend_Upper"
2062 = "StealthRunStopRight"
2063 = "StealthRunStopRightHalfBlend"
2064 = "StealthRunStopRightHalfBlend_Upper"
2065 = "StealthStop"
2066 = "StealthStopHalfBlend"
2067 = "StealthStopHalfBlend_Upper"
2068 = "StealthWeaponChange"
2069 = "StealthWeaponChange_Upper"
2070 = "StealthWeaponChangeEnd"
2071 = "StealthWeaponChangeEnd_Upper"
2072 = "StealthWeaponChangeStart"
2073 = "StealthWeaponChangeStart_Upper"
2074 = "Stop"
2075 = "StopHalfBlend"
2076 = "SwordArts"
2077 = "SwordArtsBothLoopEnd"
2078 = "SwordArtsBothLoopLoop"
2079 = "SwordArtsCharge"
2080 = "SwordArtsChargeCancelEarly"
2081 = "SwordArtsChargeCancelEarly2"
2082 = "SwordArtsChargeCancelLate"
2083 = "SwordArtsFromBack"
2084 = "SwordArtsFromShoulder"
2085 = "SwordArtsFromSpear"
2086 = "SwordArtsFromWaist"
2087 = "SwordArtsHalf"
2088 = "SwordArtsHalf_Upper"
2089 = "SwordArtsHalfLeftLoopEnd"
2090 = "SwordArtsHalfLeftLoopEnd_Upper"
2091 = "SwordArtsHalfLeftLoopLoop"
2092 = "SwordArtsHalfLeftLoopLoop_Upper"
2093 = "SwordArtsHalfLoopEnd"
2094 = "SwordArtsHalfLoopEnd_Upper"
2095 = "SwordArtsHalfLoopLoop"
2096 = "SwordArtsHalfLoopLoop_Upper"
2097 = "SwordArtsHalfOneShot"
2098 = "SwordArtsHalfOneShot_Upper"
2099 = "SwordArtsHalfOneShotComboEnd"
2100 = "SwordArtsHalfOneShotComboEnd_2"
2101 = "SwordArtsHalfOneShotComboEnd_2_Upper"
2102 = "SwordArtsHalfOneShotComboEnd_Upper"
2103 = "SwordArtsHalfOneShotShieldLeft"
2104 = "SwordArtsHalfOneShotShieldLeft_Upper"
2105 = "SwordArtsLeftLoopEnd"
2106 = "SwordArtsLeftLoopLoop"
2107 = "SwordArtsLoop"
2108 = "SwordArtsLoopEnd"
2109 = "SwordArtsLoopLoop"
2110 = "SwordArtsOneShot"
2111 = "SwordArtsOneShotCombo"
2112 = "SwordArtsOneShotComboEnd"
2113 = "SwordArtsOneShotComboEnd_2"
2114 = "SwordArtsOneShotShield"
2115 = "SwordArtsOneShotShieldBoth"
2116 = "SwordArtsOneShotShieldBoth_Cancel"
2117 = "SwordArtsOneShotShieldLeft"
2118 = "SwordArtsOneShotShieldLeft_Cancel"
2119 = "SwordArtsRolling"
2120 = "SwordArtsRolling_SelfTrans"
2121 = "SwordArtsStance"
2122 = "SwordArtsStanceAttackHeavy180"
2123 = "SwordArtsStanceAttackHeavyStart"
2124 = "SwordArtsStanceAttackLight180"
2125 = "SwordArtsStanceAttackLightStart"
2126 = "SwordArtsStandDodge"
2127 = "SwordArtsToBack"
2128 = "SwordArtsToShoulder"
2129 = "SwordArtsToSpear"
2130 = "SwordArtsToWaist"
2131 = "SwordArtsTransition"
2132 = "TalkDamage"
2133 = "TalkEvent"
2134 = "TalkLoop"
2135 = "TalkOneShot"
2136 = "TalkSpecialIdle"
2137 = "TelescopeTower"
2138 = "ThrowBackStab"
2139 = "ThrowDeath"
2140 = "ThrowDeathIdle"
2141 = "ThrowEscape"
2142 = "WalkStopBack"
2143 = "WalkStopBackHalfBlend"
2144 = "WalkStopFront"
2145 = "WalkStopFrontHalfBlend"
2146 = "WalkStopLeft"
2147 = "WalkStopLeftHalfBlend"
2148 = "WalkStopRighHalfBlend"
2149 = "WalkStopRight"
2150 = "WeaponChange"
2151 = "WeaponChange_Upper"
2152 = "WeaponChangeEnd"
2153 = "WeaponChangeEnd_mirror"
2154 = "WeaponChangeEnd_Upper"
2155 = "WeaponChangeStart"
2156 = "WeaponChangeStart_mirror"
2157 = "WeaponChangeStart_Upper"
2158 = "NearDeath"
2159 = "NearDeathEnd"
2160 = "NearDeathIdle"
2161 = "NearDeathRevival"
2162 = "NearDeathStart"
2163 = "FookShot"
2164 = "FookShotFire"
2165 = "FookShotMove"
2166 = "FookShotMoveBreak"
2167 = "FookShotPull"
2168 = "PileBunker"
2169 = "PileBunkerCancelEarly"
2170 = "PileBunkerStart"
2171 = "Skill"
2172 = "Ultra"
2173 = "PileBunkerAdditionalAttack"
2174 = "FookShotAdditionalAttack"
2175 = "NearDeathMove"
2176 = "SprintStop"
2177 = "SprintStopHalfBlend"
2178 = "WallJumpReady"
2179 = "WallJumpStart"
2180 = "Sprint180"
2181 = "SprintStart"
2182 = "Jump_S"
2183 = "Jump_Land_S"
2184 = "Jump_Land_To_Sprint"
2185 = "AttackBothHeavyCounterEnd"
2186 = "AttackBothHeavyCounterStart"
2187 = "AttackRightHeavyCounterEnd"
2188 = "AttackRightHeavyCounterStart"
2189 = "DamageFookShotPull"
2190 = "AttackRightHeavyTypeB1End"
2191 = "AttackRightHeavyTypeB1Start"
2192 = "AttackRightHeavyTypeB2End"
2193 = "AttackRightHeavyTypeB2Start"
2194 = "AttackArrowRightFireWeaponChange"
2195 = "AttackArrowBoth_Lower"
2196 = "AttackArrowBoth_Upper"
2197 = "AttackArrowBothFireLight1"
2198 = "AttackArrowBothFireLight1_Upper"
2199 = "AttackArrowBothFireLight2"
2200 = "AttackArrowBothFireLight2_Upper"
2201 = "AttackArrowBothFireLight3"
2202 = "AttackArrowBothFireLight3_Upper"
2203 = "AttackArrowBothFireLight4"
2204 = "AttackArrowBothFireLight4_Upper"
2205 = "AttackArrowBothFireLight5"
2206 = "AttackArrowBothFireLight5_Upper"
2207 = "AttackArrowBothFireHeavy1CancelEarly"
2208 = "AttackArrowBothFireHeavy1CancelEarly_Upper"
2209 = "AttackArrowBothFireHeavy1CancelLate"
2210 = "AttackArrowBothFireHeavy1CancelLate_Upper"
2211 = "AttackArrowBothFireHeavy1Loop"
2212 = "AttackArrowBothFireHeavy1Loop_Upper"
2213 = "AttackArrowBothFireHeavy1Start"
2214 = "AttackArrowBothFireHeavy1Start_Upper"
2215 = "AttackArrowBothFireHeavy2CancelEarly"
2216 = "AttackArrowBothFireHeavy2CancelEarly_Upper"
2217 = "AttackArrowBothFireHeavy2CancelLate"
2218 = "AttackArrowBothFireHeavy2CancelLate_Upper"
2219 = "AttackArrowBothFireHeavy2Loop"
2220 = "AttackArrowBothFireHeavy2Loop_Upper"
2221 = "AttackArrowBothFireHeavy2Start"
2222 = "AttackArrowBothFireHeavy2Start_Upper"
2223 = "AttackArrowBoth"
2224 = "AttackArrowBothFire"
2225 = "AttackArrowBothFireDash"
2226 = "AttackArrowBothFireDashHeavy"
2227 = "AttackArrowBothFireStep"
2228 = "AttackArrowLeftFireLight1"
2229 = "AttackArrowLeftFireLight1_Upper"
2230 = "AttackArrowLeftFireLight2"
2231 = "AttackArrowLeftFireLight2_Upper"
2232 = "AttackArrowLeftFireLight3"
2233 = "AttackArrowLeftFireLight3_Upper"
2234 = "AttackArrowLeftFireLight4"
2235 = "AttackArrowLeftFireLight4_Upper"
2236 = "AttackArrowLeftFireLight5"
2237 = "AttackArrowLeftFireLight5_Upper"
2238 = "AttackArrowRightFireHeavy1CancelEarly"
2239 = "AttackArrowRightFireHeavy1CancelEarly_Upper"
2240 = "AttackArrowRightFireHeavy1CancelLate"
2241 = "AttackArrowRightFireHeavy1CancelLate_Upper"
2242 = "AttackArrowRightFireHeavy1Loop"
2243 = "AttackArrowRightFireHeavy1Loop_Upper"
2244 = "AttackArrowRightFireHeavy1Start"
2245 = "AttackArrowRightFireHeavy1Start_Upper"
2246 = "AttackArrowRightFireHeavy2CancelEarly"
2247 = "AttackArrowRightFireHeavy2CancelEarly_Upper"
2248 = "AttackArrowRightFireHeavy2CancelLate"
2249 = "AttackArrowRightFireHeavy2CancelLate_Upper"
2250 = "AttackArrowRightFireHeavy2Loop_Upper"
2251 = "AttackArrowRightFireHeavy2Loop00"
2252 = "AttackArrowRightFireHeavy2Start"
2253 = "AttackArrowRightFireHeavy2Start_Upper"
2254 = "AttackArrowRightFireLight1"
2255 = "AttackArrowRightFireLight1_Upper"
2256 = "AttackArrowRightFireLight2"
2257 = "AttackArrowRightFireLight2_Upper"
2258 = "AttackArrowRightFireLight3"
2259 = "AttackArrowRightFireLight3_Upper"
2260 = "AttackArrowRightFireLight4"
2261 = "AttackArrowRightFireLight4_Upper"
2262 = "AttackArrowRightFireLight5"
2263 = "AttackArrowRightFireLight5_Upper"
2264 = "AttackArrowRightEnd"
2265 = "AttackArrowRightEnd_Upper"
2266 = "AttackArrowLeftEnd"
2267 = "AttackArrowLeftEnd_Upper"
2268 = "BirdAct"
2269 = "BirdActFallEnd"
2270 = "BirdActFallLoop"
2271 = "BirdActFallStart"
2272 = "BirdActMoveEnd"
2273 = "BirdActMoveLoop"
2274 = "BirdActMoveStart"
2275 = "WindAttack"
2276 = "WindAttackCancelEarly"
2277 = "WindAttackStart"
2278 = "Event69100"
2279 = "DragoonJump"
2280 = "DragoonJumpCancelEarly"
2281 = "DragoonJumpLand"
2282 = "DragoonJumpStart"
2283 = "AttackArrowBothFireBackStep"
2284 = "AttackArrowRightFireBackStep"
2285 = "AttackArrowRightFireDashHeavy"
2286 = "ResonanceJump"
2287 = "ResonanceJumpAttack"
2288 = "ResonanceJumpLand"
2289 = "ResonanceJumpLoop"
2290 = "ThrowCounter"
2291 = "AttackArrowBothFireSpecial1"
2292 = "AttackArrowBothFireSpecial2"
2293 = "AttackArrowRightFireSpecial1"
2294 = "AttackArrowRightFireSpecial2"
2295 = "RapidFireCrossbow"
2296 = "RapidFireCrossbow_Upper"
2297 = "RapidFireCrossbowFinish"
2298 = "RapidFireCrossbowFinish_Upper"
2299 = "RapidFireCrossbowFire"
2300 = "RapidFireCrossbowFire_Upper"
2301 = "RapidFireCrossbowFireFinish"
2302 = "RapidFireCrossbowFireFinish_Upper"
2303 = "RapidFireCrossbowLoop"
2304 = "RapidFireCrossbowLoop_Upper"
2305 = "RapidFireCrossbowStart"
2306 = "RapidFireCrossbowStart_Upper"
2307 = "LongBowSnipe"
2308 = "LongBowSnipeCancelEarly"
2309 = "LongBowSnipeStart"
2310 = "WallJumpCancelEarly"
2311 = "WallJumpCancelLate"
2312 = "NearDeathToGhost"
2313 = "AttackArrowRightFireHeavy2Loop"
2314 = "BirdActMoveRiseLoop"
2315 = "BirdActMoveStart2"
2316 = "Event69105"
2317 = "Jump_Land_To_Rolling"
2318 = "AllHide"
2319 = "AllHideStart"
2320 = "Dejavu"
2321 = "DejavuStart"
2322 = "Rolling_To_Dash"
2323 = "Rolling_To_Run"
2324 = "Rolling_To_Sprint"
2325 = "DejavuTrigger"
2326 = "Rolling_Selftrans2"
2327 = "LadyBackStep"
2328 = "LadyBackStep2"
2329 = "FookShotFire_Walk"
2330 = "FookShotFire_Walk_Upper"
2331 = "Necromance"
2332 = "Necromance_Upper"
2333 = "NecromanceModeFinish"
2334 = "NecromanceModeFinish_Upper"
2335 = "NecromanceModeLoop"
2336 = "NecromanceModeLoop_Upper"
2337 = "NecromanceModeStart"
2338 = "NecromanceModeStart_Upper"
2339 = "NecromanceSummon1"
2340 = "NecromanceSummon1_Upper"
2341 = "NecromanceSummon2"
2342 = "NecromanceSummon2_Upper"
2343 = "NecromanceSummon3"
2344 = "NecromanceSummon3_Upper"
2345 = "NecromanceSummon1Cancel"
2346 = "NecromanceSummon1Cancel_Upper"
2347 = "NecromanceSummon2Cancel"
2348 = "NecromanceSummon2Cancel_Upper"
2349 = "NecromanceSummon3Cancel"
2350 = "NecromanceSummon3Cancel_Upper"
2351 = "LivingDead"
2352 = "LivingDeadStart"
2353 = "NearDeathStartToIdle"
2354 = "AirFookShotFire"
2355 = "AirFookShotMove"
2356 = "AirFookShotPull"
2357 = "Jump_FookShot"
2358 = "BirdDepartureFallLoop"
2359 = "BirdDepartureFallStart"
2360 = "BirdDepartureLand"
2361 = "BirdDepartureMoveLoop"
2362 = "BirdDepartureMoveStart"
2363 = "AttackRightHeavy1UpEnd"
2364 = "AttackRightHeavy1UpStart"
2365 = "AttackRightHeavy2UpEnd"
2366 = "AttackRightHeavy2UpStart"
2367 = "RockWallAttack"
2368 = "RockWallAttackStart"
2369 = "SmashAttack"
2370 = "SmashAttackStart"
2371 = "AttackRightHeavyDashCancel"
2372 = "SmashAttack_Upper"
2373 = "SmashAttackCancelEarly"
2374 = "SmashAttackCancelEarly_Upper"
2375 = "SmashAttackFinish"
2376 = "SmashAttackFinish_Upper"
2377 = "SmashAttackLoop"
2378 = "SmashAttackLoop_Upper"
2379 = "SmashAttackStart_Upper"
2380 = "SmashAttack_AllBody"
2381 = "SmashAttackCancelEarly_AllBody"
2382 = "SmashAttackFinish_AllBody"
2383 = "SmashAttackLoop_AllBody"
2384 = "SmashAttackStart_AllBody"
2385 = "SmashAttackStart_Dash_AllBody"
2386 = "GroundNonCombatArea"
2387 = "GroundNonCombatArea_Upper"
2388 = "GroundNonCombatAreaEnterEnd"
2389 = "GroundNonCombatAreaEnterEnd_Upper"
2390 = "GroundNonCombatAreaEnterStart"
2391 = "GroundNonCombatAreaEnterStart_Upper"
2392 = "GroundNonCombatAreaLeaveEnd"
2393 = "GroundNonCombatAreaLeaveEnd_Upper"
2394 = "GroundNonCombatAreaLeaveStart"
2395 = "GroundNonCombatAreaLeaveStart_Upper"
2396 = "GroundNonCombatAreaEnterEnd_Left"
2397 = "GroundNonCombatAreaEnterEnd_Left_Upper"
2398 = "GroundNonCombatAreaEnterStart_Left"
2399 = "GroundNonCombatAreaEnterStart_Left_Upper"
2400 = "GroundNonCombatAreaLeaveEnd_Left"
2401 = "GroundNonCombatAreaLeaveEnd_Left_Upper"
2402 = "GroundNonCombatAreaLeaveStart_Left"
2403 = "GroundNonCombatAreaLeaveStart_Left_Upper"
2404 = "DamageExtraLarge"
2405 = "Event61000"
2406 = "Event61001"
2407 = "Event61010"
2408 = "AttackBothHeavy1UpEnd"
2409 = "AttackBothHeavy1UpStart"
2410 = "AttackBothHeavy2UpEnd"
2411 = "AttackBothHeavy2UpStart"
2412 = "AttackBothHeavyDashCancel"
2413 = "BirdDepartureFall180"
2414 = "AirPileBunkerStart"
2415 = "ElementalAbsorption"
2416 = "ElementalAbsorptionFinish"
2417 = "ElementalAbsorptionStart"
2418 = "ElementalAbsorption_Lower"
2419 = "ElementalAbsorption_Upper"
2420 = "ElementalAbsorptionFinish_Upper"
2421 = "ElementalAbsorptionStart_Upper"
2422 = "Event61020"
2423 = "DamageComatoseSleep"
2424 = "DamageComatoseSleepEnd"
2425 = "ResonanceGuard"
2426 = "ResonanceGuardEnd"
2427 = "ResonanceGuardOn"
2428 = "ResonanceGuardStart"
2429 = "DamageParasite"
2430 = "BirdDepartureFallLoop2"
2431 = "BloodMagic"
2432 = "BloodMagicStart"
2433 = "DragoonJumpLandEnd"
2434 = "DragoonJumpLandLoop"
2435 = "DemonSword"
2436 = "DemonSwordSlash1"
2437 = "DemonSwordSlash2"
2438 = "GuardDamageDemonSword_Unsealing"
2439 = "Jump_TDB_F"
2440 = "Jump_TDB_N"
2441 = "Jump_TDB_R"
2442 = "Land_TDB_F"
2443 = "Land_TDB_N"
2444 = "Land_TDB_R"
2445 = "Land_TDB_toF"
2446 = "Land_TDB_toR"
2447 = "DemonBeast"
2448 = "DemonBeastIdle"
2449 = "DemonBeastStart"
2450 = "Event60900"
2451 = "Event60910"
2452 = "WallJumpReady_TDB"
2453 = "WallJumpStart_TDB"
2454 = "DemonSwordStance"
2455 = "DemonSwordStance_Upper"
2456 = "DemonSwordStanceEnd"
2457 = "DemonSwordStanceEnd_Upper"
2458 = "DemonSwordStanceLoop"
2459 = "DemonSwordStanceLoop_Upper"
2460 = "DemonSwordStanceSlashR1"
2461 = "DemonSwordStanceSlashR1_Upper"
2462 = "DemonSwordStanceSlashR1Fail"
2463 = "DemonSwordStanceSlashR1Fail_Upper"
2464 = "DemonSwordStanceSlashR2"
2465 = "DemonSwordStanceSlashR2_Upper"
2466 = "DemonSwordStanceSlashR2Fail"
2467 = "DemonSwordStanceSlashR2Fail_Upper"
2468 = "DemonSwordStanceStart"
2469 = "DemonSwordStanceStart_Upper"
2470 = "Power_JumpHardAttack"
2471 = "Power_JumpHardAttack_Land"
2472 = "Power_JumpHardAttack_Loop"
2473 = "Power_JumpHardAttackCancel"
2474 = "SmashAttackEndurance"
2475 = "SmashAttackStep_Back_AllBody"
2476 = "SmashAttackStep_Front_AllBody"
2477 = "Event63500"
2478 = "Event63510"
2479 = "Event63520"
2480 = "AttackDualLightSubStart"
2481 = "ItemSuperJump"
2482 = "HurtDagger"
2483 = "HurtDaggerAdditionalAttack"
2484 = "HurtDaggerAttack"
2485 = "Provoke"
2486 = "ItemExpansionUse"
2487 = "ItemExpansionUse_Upper"
2488 = "AttackArrowRightReload"
2489 = "AttackArrowRightReload_Upper"
2490 = "ElementalAbsorption2Finish"
2491 = "ElementalAbsorption2Finish_Upper"
2492 = "ElementalAbsorption2Start"
2493 = "ElementalAbsorption2Start_Upper"
2494 = "ElementalAbsorption3Finish"
2495 = "ElementalAbsorption3Finish_Upper"
2496 = "ElementalAbsorption3Start"
2497 = "ElementalAbsorption3Start_Upper"
2498 = "Event81300"
2499 = "Event81310"
2500 = "Event81320"
2501 = "Event81330"
2502 = "Event81340"
2503 = "Event81350"
2504 = "Event81360"
2505 = "Event81370"
2506 = "DemonSwordCounter"
2507 = "GuardDamageDemonSword_End"
2508 = "GuardDamageDemonSword_Start"
2509 = "Event90110"
2510 = "Event90111"
2511 = "Event90112"
2512 = "Event90113"
2513 = "Event90212"
2514 = "Event90213"
2515 = "Event90214"
2516 = "Event90215"
2517 = "Event90216"
2518 = "Event90217"
2519 = "Event90218"
2520 = "Event90219"
2521 = "Event90220"
2522 = "Event90340"
2523 = "Event90341"
2524 = "Event90342"
2525 = "Event90345"
2526 = "Event90346"
2527 = "Event90347"
2528 = "Event90350"
2529 = "Event90351"
2530 = "Event90352"
2531 = "Event90360"
2532 = "Event90361"
2533 = "Event90362"
2534 = "Event90365"
2535 = "Event90366"
2536 = "Event90367"
2537 = "BirdAct_FallEnd"
2538 = "BirdAct_FallLoop"
2539 = "BirdAct_FallStart"
2540 = "BirdAct_MoveLoop"
2541 = "BirdAct_MoveStart"
2542 = "BirdAct_SeparationFallEnd"
2543 = "BirdAct_SeparationFallLoop"
2544 = "BirdAct_SeparationFallStart"
2545 = "Departure_FallEnd"
2546 = "Departure_FallLoop"
2547 = "Departure_FallStart"
2548 = "Departure_MoveLoop"
2549 = "Departure_MoveStart"
2550 = "Item_NearDeathRevival"
2551 = "AddTalkReaction"
2552 = "Event66200"
2553 = "Event66210"
2554 = "AirPileBunkerLand"
2555 = "AddDamageAutoParry"
2556 = "AddDamageAutoParry_Default"
2557 = "AirAllHideLand"
2558 = "AirAllHideStart"
2559 = "AirDragoonJumpLoop"
2560 = "AirDragoonJumpStart"
2561 = "SuperJump"
2562 = "SuperJumpLoop"
2563 = "DemonSwordArts"
2564 = "Climb_High_End"
2565 = "Climb_High_Start"
2566 = "Climb_Low_End"
2567 = "Climb_Low_Start"
2568 = "Climb_Middle_End"
2569 = "Climb_Middle_Start"
2570 = "Event66100"
2571 = "AddDamageGuardStartDemonSword"
2572 = "AddDamageSmashAttack"
2573 = "AddDamageSmashAttackStance"
2574 = "AddDamageSmashAttackStance_Default"
2575 = "SmashAttack1"
2576 = "SmashAttack2"
2577 = "SmashAttack3"
2578 = "SmashAttackStanceEnd"
2579 = "SmashAttackStanceLoop"
2580 = "SmashAttackStanceStart"
2581 = "AirHurtDaggerAttack"
2582 = "DamageComatoseSleepLoop"
2583 = "NecromanceSummonReturn"
2584 = "NecromanceSummonReturn_Upper"
2585 = "Event60920"
2586 = "BirdAct_Rise"
2587 = "Event66300"
2588 = "Event61030"
2589 = "WeakPartBlend_SubSA_Add"
2590 = "WeakPartBlend_SubSA_NoAdd"
2591 = "AddNonCombatAreaEnter"
2592 = "JointChain"
2593 = "JointChainStart"
2594 = "Event60506"
2595 = "Event60507"
2596 = "BlinkStake"
2597 = "BlinkStakeCancelEarly"
2598 = "BlinkStakeStart"
2599 = "TranceMode"
2600 = "TranceModeCounter"
2601 = "TranceModeEnd"
2602 = "TranceModeStart"
2603 = "StormRuler_AttackHeavy"
2604 = "StormRuler_AttackLight1"
2605 = "StormRuler_AttackLight2"
2606 = "StormRuler_AttackLight3"
2607 = "PhotoShoot"
2608 = "PhotoShoot_Upper"
2609 = "PhotoShootAct"
2610 = "PhotoShootAct_Upper"
2611 = "PhotoShootFinish"
2612 = "PhotoShootFinish_Upper"
2613 = "PhotoShootLoop"
2614 = "PhotoShootLoop_Upper"
2615 = "PhotoShootStart"
2616 = "PhotoShootStart_Upper"
2617 = "MagicPointRecoveryFire"
2618 = "MagicPointRecoveryFire_Upper"
2619 = "MagicPointRecoveryLaunch"
2620 = "MagicPointRecoveryLaunch_Upper"
2621 = "Event61040"
2622 = "BlinkStakeFinish"
2623 = "AttackBothBackStepCancel"
2624 = "AttackLeftBackStepCancel"
2625 = "AttackRightBackStepCancel"
2626 = "AirBlinkStakeStart"
2627 = "TranceMode_Enhance_Start"
2628 = "Event60491"
2629 = "Event61050"
2630 = "Event60492"
2631 = "WeakPartBlend_SubSA_01_Add"
2632 = "WeakPartBlend_SubSA_01_NoAdd"
2633 = "WeakPartBlend_SubSA_02_Add"
2634 = "WeakPartBlend_SubSA_02_NoAdd"
2635 = "WeakPartBlend_SubSA_03_Add"
2636 = "WeakPartBlend_SubSA_03_NoAdd"
